apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 97
        versionName "20.0"
    }
}

apply from: '../moduleFlavors.gradle'

dependencies {
    /*
     * Other Modules
     */
    implementation project(':Hardware')
    implementation project(':Inspection')
    implementation project(':RobotCore')
    implementation project(':RobotServer')

    //turboImplementation project(':OpenRC')

    //extremeTurboImplementation project(':OpenRC')

    /*
     * External
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}