# OpenRC-Turbo

./: .gitattributes  .gitignore  .gitmodules  build.common.gradle  build.gradle  genDocs.bat  gradle.properties  index.html  maven_scraper.sh  moduleFlavors.gradle  readme.md  settings.gradle
Blocks/: build.gradle
Blocks/src/main/: AndroidManifest.xml
Blocks/src/main/assets/: CzechWolf  FtcBlocks.html  FtcBlocksProjects.html  FtcOfflineBlocks.html  FtcOfflineBlocksProjects.html  FtcOfflineFrame.html  FtcSounds.html  FtcTFLiteModels.html
Blocks/src/main/assets/blocks/: FtcBlocksProjects_common.js  FtcBlocks_common.js  acceleration.js  acceleration_sensor.js  analog_input.js  analog_output.js  android_accelerometer.js  android_gyroscope.js  android_orientation.js  android_sound_pool.js  android_text_to_speech.js  angular_velocity.js  bno055imu.js  bno055imu_parameters.js  clipboard_util.js  color.js  color_range_sensor.js  color_sensor.js  compass_sensor.js  cr_servo.js  dbg_log.js  dc_motor.js  digital_channel.js  elapsed_time.js  elapsed_time2.js  file_manager.js  gamepad.js  gyro_sensor.js  hardware_util.js  ir_seeker_sensor.js  led.js  led_effect.js  light_sensor.js  linear_op_mode.js  locale.js  magnetic_flux.js  matrix_f.js  misc.js  mr_i2c_compass_sensor.js  mr_i2c_range_sensor.js  (+42 more)
Blocks/src/main/assets/blocks/samples/: BasicPOVDrive.blk  BasicTankDrive.blk  ConceptDeviceInteraction.blk  ConceptGamepadLed.blk  ConceptGamepadRumble.blk  ConceptGamepadTouchpad.blk  ConceptSmoothServo.blk  ConceptTensorFlowObjectDetection.blk  ConceptTensorFlowObjectDetectionCustomModel.blk  ConceptTensorFlowObjectDetectionSwitchableCameras.blk  ConceptTensorFlowObjectDetectionWebcam.blk  ConceptTextToSpeech.blk  ConceptVuMarkDetection.blk  ConceptVuforiaNav.blk  ConceptVuforiaNavSkystone.blk  ConceptVuforiaNavSkystoneSwitchableCameras.blk  ConceptVuforiaNavSkystoneWebcam.blk  ConceptVuforiaNavSwitchableCameras.blk  ConceptVuforiaNavWebcam.blk  RevBlinkinLed.blk  SensorDigitalTouch.blk  SensorIMU.blk  SensorREVColorDistance.blk  default.blk  readme.md
Blocks/src/main/assets/css/: blocks_common.css  blocks_common.less  blocks_offline.css
Blocks/src/main/assets/ftcblockly/generators/: ftcjava.js  (+1 more)
Blocks/src/main/assets/toolbox/: android_text_to_speech.xml  gamepad.xml  linear_op_mode.xml  navigation_switchableCamera.xml  tensorFlowObjectDetection.xml  utilities.xml  vuforia.xml  vuforiaCurrentGame_initialize_withCameraDirection.xml  vuforiaCurrentGame_initialize_withWebcam.xml  vuforiaCurrentGame_setActiveCamera.xml  vuforiaRoverRuckus_initialize_withCameraDirection.xml  vuforiaSkyStone_initialize_withCameraDirection.xml  vuforiaSkyStone_initialize_withWebcam.xml  vuforiaSkyStone_setActiveCamera.xml
Blocks/src/main/java/blocks/: FtcBlocksProjects_common.js  FtcBlocks_common.js  clipboard_util.js  color_sensor.js  hardware_util.js  lynx_i2c_color_range_sensor.js  navigation.js  project_util.js  telemetry.js  vars.js
Blocks/src/main/res/values/: values.xml
FtcCommon/: build.gradle
FtcCommon/src/main/: AndroidManifest.xml
FtcCommon/src/main/res/layout/: activity_ftc_lynx_fw_update.xml  activity_generic_settings.xml  activity_stacktrace.xml  activity_view_logs.xml  analog_input_device.xml  analog_output_device.xml  device_interface_module.xml  digital_device_lynx.xml  i2c_device.xml  legacy.xml  lynx_module.xml  lynx_usb_device.xml  matrices.xml  matrix_devices.xml  motor.xml  motor_controller_banner.xml  pwm_device.xml  servo.xml  servo_controller_banner.xml  simple_device.xml  webcam_device.xml
FtcCommon/src/main/res/values/: values.xml
FtcCommon/src/main/res/xml/: advanced_rc_settings.xml
FtcRobotController/: build.gradle
FtcRobotController/src/extremeTurbo/res/menu/: ftc_robot_controller.xml
FtcRobotController/src/extremeTurbo/res/values/: strings.xml
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/res/values/: strings.xml
FtcRobotController/src/main/res/xml/: device_filter.xml
FtcRobotController/src/openftc/res/values/: strings.xml
FtcRobotController/src/stock/res/values/: strings.xml
FtcRobotController/src/turbo/res/values/: strings.xml
Hardware/: build.gradle
Hardware/src/main/: AndroidManifest.xml
Hardware/src/main/res/raw/: bhi260_ap_fw_15  rev_bhi260_ap_fw_20
Hardware/src/main/res/values/: values.xml
Inspection/: build.gradle
Inspection/src/main/: AndroidManifest.xml
Inspection/src/main/res/drawable/: ic_check_circle.xml  ic_warning.xml
Inspection/src/main/res/layout/: activity_inspection.xml
Inspection/src/main/res/menu/: inspection_menu_rc_remote.xml  inspection_menu_rcds_local.xml  main_menu.xml
Inspection/src/main/res/values/: values.xml
OnBotJava/: build.gradle
OnBotJava/src/main/: AndroidManifest.xml
OnBotJava/src/main/assets/java/: editor.html  readme.md
OpenRC/: build.gradle
RobotCore/: Android.mk  Application.mk  CMakeLists.txt  build.gradle  versionNumbers.properties
RobotCore/src/main/: AndroidManifest.xml
RobotCore/src/main/cpp/include/: JniEnv.h  ftc.h  libuvc.h  utlist.h
RobotCore/src/main/cpp/libusb/: core.c  descriptor.c  hotplug.c  io.c  libusb.h  libusbi.h
RobotCore/src/main/cpp/system/: SerialPort.cpp  time.cpp
RobotCore/src/main/cpp/vuforia/: NativeVuforiaWebcam.cpp  NativeVuforiaWebcam.h  VuforiaExternalProviderDelegator.h
RobotCore/src/main/res/layout/: activity_permissions_validator.xml  fragment_wifi_mute.xml
RobotCore/src/main/res/raw/: format_convert.bc
RobotCore/src/main/res/values/: values.xml
RobotCore/src/main/rs/: format_convert.rs
RobotLibrary/: build.gradle
RobotServer/: build.gradle
RobotServer/src/main/: AndroidManifest.xml
RobotServer/src/main/assets/: connection.html  frame.html  help.html  manage.html
RobotServer/src/main/assets/css/: connection.less  core.less  manage.less
RobotServer/src/main/assets/js/: es5-shim.js  util.js  websocket-core.js  websocket-iframe.js
RobotServer/src/main/res/values/: values.xml
TeamCode/: build.gradle
Tfod/: CMakeLists.txt  build.gradle
Tfod/src/main/: AndroidManifest.xml
(+1157 files in other folders)
