apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 82
        versionName "14.6"
    }
}

dependencies {
    /*
     * Other Modules
     */
    implementation project(':RobotCore')

    /*
     * External
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
