apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 97
        versionName "20.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    /*
     * Other Modules
     */
    implementation project(':Hardware')
    implementation project(':RobotCore')

    /*
     * External
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'io.github.ehn-digital-green-development:base45:0.0.3'
}
