apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 82
        versionName "14.6"

        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        renderscriptNdkModeEnabled false
        buildConfigField "int", "RS_TARGET_API", "28"

        externalNativeBuild {
            ndkBuild {
                cppFlags "-Wno-invalid-offsetof" // all our uses of offsetof() are in fact ok. disable overzealous warning
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            ndk {
                abiFilters "armeabi-v7a"
            }
            externalNativeBuild {
                ndkBuild {
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            externalNativeBuild {
                ndkBuild {
                }
            }
        }
    }

    // Encapsulates your external native build configurations.
    externalNativeBuild {
        ndkBuild {
            path "Android.mk"
        }
    }

    ndkVersion '21.0.6113669'

}

dependencies {
    /*
     * We use 'api' so that modules that depend on us will implicitly
     * inherit these dependencies as well
     */
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api 'com.google.code.gson:gson:2.8.0'
    api ('org.firstinspires.ftc:tfod:1.0.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api ('org.tensorflow:tensorflow-lite:1.10.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api 'androidx.appcompat:appcompat:1.2.0'
}
