//
// build.gradle in Ftc3543Lib
//
apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
    }

    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':RobotCore')
    implementation project(path: ':Hardware')
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

apply from: 'build.release.gradle'
