apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 47
        versionName "8.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    /*
     * Other Modules
     */
    implementation project(':RobotCore')
    implementation project(':RobotServer')
    implementation project(':Blocks')

    /*
     * External
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
