apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}


apply from: '../moduleFlavors.gradle'

dependencies {

    implementation project (':RobotCore')
    implementation project (':FtcCommon')
    implementation project (':RobotServer')

    turboImplementation project (':Blocks')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
