@import "/css/core.less";

.sized-input {
    vertical-align: middle;
    height: 26px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.manage-button {
    &:extend(.sized-input);
}

.aligned-select-button {
    &:extend(.manage-button);
    min-width: 140px;
}
.aligned-action-button {
    &:extend(.manage-button);
    min-width: 120px;
}

.centered-feedback {
    &:extend(.sized-input);
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
}

.upload-feedback {
    &:extend(.centered-feedback);
    cursor: pointer;
}

// Use on headers that need to have additional content on the same line
.header-shared-line {
    display: inline-block;
}

// Use on elements that are placed directly next to a header with class "header-shared-line"
.next-to-header {
    margin-left: 5px;
}

.indented {
    margin-left: 30px;
}

.limited-width {
    max-width:200px;
}
