//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.
// Custom definitions may go here
// Include common definitions from above.
apply from: '../build.common.gradle'
dependencies {
    /*
     * Other Modules
     */
    implementation project(':FtcRobotController')

    turboImplementation project(':Hardware')
    turboImplementation project(':RobotCore')
    turboImplementation project(':FtcCommon')

    extremeTurboImplementation project(':Hardware')
    extremeTurboImplementation project(':RobotCore')
    extremeTurboImplementation project(':FtcCommon')

    stockImplementation 'org.openftc:hardware-stock:5.1'
    stockImplementation 'org.openftc:robotcore-stock:5.1'
    stockImplementation 'org.openftc:ftccommon-stock:5.1'
}