<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="79" y="4">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">This sample illustrates using the touchpad</field>
<next>
<block type="comment" id=":9|^FFI*/}KHtNoR^{.1">
<field name="COMMENT">feature found on some gamepads.</field>
<next>
<block type="comment" id="o]HTDT?Ql1tgDN=YQlD`">
<field name="COMMENT"/>
<comment pinned="true" h="534" w="452">The Sony PS4 gamepad can detect two distinct touches on the central touchpad.
Other gamepads with different touchpads may provide mixed results.

The touchpads are accessed through the Gamepad blocks.
Several new blocks were added to the Gamepad category in FTC SDK Rev 7.
    TouchpadFinger1     returns true if at least one finger is detected.
    TouchpadFinger1X   finger 1 X coordinate.  Valid if TouchpadFinger1 is true
    TouchpadFinger1Y   finger 1 Y coordinate.  Valid if TouchpadFinger1 is true
    TouchpadFinger2     returns true if a second finger is detected
    TouchpadFinger2X   finger 2 X coordinate.  Valid if TouchpadFinger2 is true
    TouchpadFinger2Y   finger 2 Y coordinate.  Valid if TouchpadFinger2 is true

Finger touches are reported with an X and Y coordinate in following coordinate system.

X is the Horizontal axis, and Y is the vertical axis.
The 0,0 origin is at the center of the touchpad.
1.0, 1.0 is at the top right corner of the touchpad.
-1.0,-1.0 is at the bottom left corner of the touchpad.</comment>
<next>
<block type="telemetry_setDisplayFormat" id="G{CGV2@WEqrY=dyhZ#+$">
<value name="DISPLAY_FORMAT">
<shadow type="telemetry_typedEnum_displayFormat" id="sqN%:VmFIe+dwioQ]E-H">
<field name="DISPLAY_FORMAT">MONOSPACE</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="(sV~9M$$Ams(M_(9*8Fz">
<value name="KEY">
<shadow type="text" id="2{7-7^xE:?hBl!:FUoI@">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="@m4d-tHLWlsLUJmga]{~">
<field name="TEXT">Press Start</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="6$oai^FKhR^FD$)Y!Z,.">
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="comment" id="(Xpmj2/H@)1@/Gt/--aR">
<field name="COMMENT">Display finger 1 x &amp; y position if finger detected</field>
<next>
<block type="controls_if" id="Nbi*}2f!cG2d*OP#cs8p">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="[)dp)N9oF6diAN+bR:1i">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">TouchpadFinger1</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="z,C7B`jX|NAz~z4%[B5x">
<value name="KEY">
<shadow type="text" id="mq2o5$-/0_ADzZu]N]Dz">
<field name="TEXT">Finger 1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="?7/}s@TaeZmjH:9oLhpC">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="dr6NuQ{3!Xo#{0_}]eHj">
<mutation items="4"/>
<value name="ADD0">
<block type="text" id="*;(/$03wt()7]0jkJ?Yt">
<field name="TEXT">x=</field>
</block>
</value>
<value name="ADD1">
<block type="misc_formatNumber" id="$K,r$q;uwl~c6}KXM}.Q">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Ofqm)ersXn-^2=)SZ*K!">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">TouchpadFinger1X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="J%N+ks]xkOLv;YSXW~,t">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD2">
<block type="text" id="AF|1+F[2C|gN_pmnsTR!">
<field name="TEXT"> y=</field>
</block>
</value>
<value name="ADD3">
<block type="misc_formatNumber" id="BUW[g9;jCVp@J0:;Jr?S">
<value name="NUMBER">
<shadow type="math_number" id="$2/vwXg-dlfd/ayl0SZ#">
<field name="NUM">3.14159265</field>
</shadow>
<block type="gamepad_getProperty_Number" id="MwA)QdW@.`/Z7tFJ.E0,">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">TouchpadFinger1Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="bVIxUg.:*EufXPd;);B]">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="70#(f$eCv//mG2bg8N5p">
<value name="KEY">
<shadow type="text" id="1Ps%P`,=.q8{_`o):|Ws">
<field name="TEXT">Finger 1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="]`?Evh`.oxs[#L?;Dfw]">
<field name="TEXT"/>
</shadow>
</value>
</block>
</statement>
<next>
<block type="comment" id="oQ+GRqB+9-6|XW(B6-BI">
<field name="COMMENT">Display finger 2 x &amp; y position if finger detected</field>
<next>
<block type="controls_if" id="[:39CV.S~n:{Z)HRm-B}">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="-TPtGg,h|d;}a/p~i$ac">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">TouchpadFinger2</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="8no^$fXf{7h{nADLkZ^B">
<value name="KEY">
<shadow type="text" id=":XSiI[g1(*ao5ASA|0=4">
<field name="TEXT">Finger 2</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="9T7N=cZ?Vyx[](#iA58N">
<mutation items="4"/>
<value name="ADD0">
<block type="text" id="p;IJiIwk2EI,Cp9)]MI2">
<field name="TEXT">x=</field>
</block>
</value>
<value name="ADD1">
<block type="misc_formatNumber" id="u9V$gusW9Bmwd(1*nu||">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Qb-S)KnQc]/H!L($Q:+I">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">TouchpadFinger2X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="JV.rt]lqC-7vipU)G]jG">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<value name="ADD2">
<block type="text" id="UASw]j[,9a6lXGr`8~Lt">
<field name="TEXT"> y=</field>
</block>
</value>
<value name="ADD3">
<block type="misc_formatNumber" id=";yDq.HfrfB6},3TlVxa_">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="gamepad_getProperty_Number" id="#:xHMaj}cB~/+6jmt5S8">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">TouchpadFinger2Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="X0*d@7hra1Y)Rfx%v]GB">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="i?v]oEZ-t4jPQ}-[aHU?">
<value name="KEY">
<shadow type="text" id="[bRFELbeGKi*Xvb9AiES">
<field name="TEXT">Finger 2</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=")YSCJUuIgTfqTRl93doU">
<field name="TEXT"/>
</shadow>
</value>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="linearOpMode_sleep_Number" id="Q)gcpE]WqB`gHV$$Bx,~">
<value name="MILLISECONDS">
<shadow type="math_number" id="3?`.SVw5xIXXijv6E5Cz">
<field name="NUM">10</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
