<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="7xsxXz@Rs8KbEM|Ns~|~">lastA</variable>
<variable id="w:YTiG`};iw7!@!MQPAa">lastLB</variable>
<variable id="^On^)_Weg5QJh3+v7l(|">highLevel</variable>
<variable id="QY%Dg=LHC50nk7}QfuNP">customRumbleEffectBuilder</variable>
<variable id="Rs7S2F.hbJI/]Y}qtJ:?">secondHalf</variable>
<variable id="]r:H$,Z=WAz6?JTv4X_,">TRIGGER_THRESHOLD</variable>
<variable id="$fMSvady,8W?GSxVQA5^">runtime</variable>
<variable id="@D$I54*@/oFi==6nXSwM">HALF_TIME</variable>
<variable id="vc3f@-aJH`-wgBx,pO1:">currentLB</variable>
<variable id="?I%j?PROpahr-K4gWT.|">currentA</variable>
<variable id="M!~hqtgk7kI]B?w#v2uw">customRumbleEffect</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="39" y="4">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="|~t=5+j(vm3qALF7vFty">
<field name="COMMENT">This sample illustrates using the rumble feature</field>
<next>
<block type="comment" id="wNUJ)E}oT4gmhGLW?xJ]">
<field name="COMMENT">of many gamepads.</field>
<next>
<block type="comment" id="{/$So8R)ZQc*I-zn=#h@">
<field name="COMMENT"/>
<comment pinned="true" h="229" w="550">Some gamepads "rumble" better than others.

The Xbox &amp; PS4 have a left (rumble1) and right (rumble2) rumble motor. These two gamepads have two distinct rumble modes: Large on the left, and small on the right.
However, the ETpark gamepad only responds to rumble1, and may only run at full power.
Finally, the Logitech F310 gamepad does not have *any* rumble ability.

You can use this sample to experiment with your specific gamepads to explore their rumble features.</comment>
<next>
<block type="variables_set" id="UpF,$fwnFe|+Rlr8,Z_r">
<field name="VAR" id="7xsxXz@Rs8KbEM|Ns~|~">lastA</field>
<value name="VALUE">
<block type="logic_boolean" id="WGmn5T^`E7fq-8.!g0vU">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="}wq)nP_7HkyRvxT~MMHg">
<field name="VAR" id="w:YTiG`};iw7!@!MQPAa">lastLB</field>
<value name="VALUE">
<block type="logic_boolean" id=".~-UwQ@+^$3f6o!k/Yxu">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="vK7J)lkPk5!;(u83)_P/">
<field name="VAR" id="^On^)_Weg5QJh3+v7l(|">highLevel</field>
<value name="VALUE">
<block type="logic_boolean" id="stu.h=E@]90krj0i+=1c">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="b7pow7jlSnQN5LFx^!?1">
<field name="VAR" id="Rs7S2F.hbJI/]Y}qtJ:?">secondHalf</field>
<value name="VALUE">
<block type="logic_boolean" id="wEW~Cn{d2B%!lxvco]-Q">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="JPT|$3x+T)8/QX%O2q].">
<field name="VAR" id="$fMSvady,8W?GSxVQA5^">runtime</field>
<value name="VALUE">
<block type="elapsedTime2_create" id="0n:sfqNFjs0cS7uWvaBC"/>
</value>
<next>
<block type="variables_set" id="%n)-bFD(xOl*Vi,3g7J.">
<field name="VAR" id="@D$I54*@/oFi==6nXSwM">HALF_TIME</field>
<value name="VALUE">
<block type="math_number" id="G_U@8s](YDy=Qs@=0+8J">
<field name="NUM">60</field>
</block>
</value>
<next>
<block type="variables_set" id="{3`2BjF]b7FD}Gg.D4p:">
<field name="VAR" id="]r:H$,Z=WAz6?JTv4X_,">TRIGGER_THRESHOLD</field>
<value name="VALUE">
<block type="math_number" id="SRGT;eiDnv?[#Ny{x?XW">
<field name="NUM">0.75</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="^8tWu`k03yqQ%0NE;HUU">
<mutation name="Example1A"/>
<next>
<block type="telemetry_addTextData_All" id="p}SW76Js~OBkwfG$W*@(">
<value name="KEY">
<shadow type="text" id="`(dq+)u%_gdyHtJ1sPT_">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="Wo6+Xp;2o3fv|dLX_1/n">
<field name="TEXT">Press Start</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="P@#1?CR_5HoU:FJhuNC*">
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="HBDwc-g[k/57#ZzI{0c%">
<field name="COMMENT">Start game timer.</field>
<next>
<block type="elapsedTime2_reset" id="=GR^r+oI)RY+Q/729?Un">
<value name="ELAPSED_TIME">
<block type="variables_get" id="T$Wv:tb08$hX!S!7Tj%_">
<field name="VAR" id="$fMSvady,8W?GSxVQA5^">runtime</field>
</block>
</value>
<next>
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Loop while monitoring buttons for rumble triggers.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="GP+{dCyVc90yno8gRBD7">
<field name="COMMENT">Read and save the current gamepad button states.</field>
<next>
<block type="variables_set" id="QR$Zz+q8rRE?V#rB3t#v">
<field name="VAR" id="?I%j?PROpahr-K4gWT.|">currentA</field>
<value name="VALUE">
<block type="gamepad_getProperty_Boolean" id="|ZE^93PHa0iCBzT;#$FT">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="npP[eY7q6Yuk[cCwY]:q">
<field name="VAR" id="vc3f@-aJH`-wgBx,pO1:">currentLB</field>
<value name="VALUE">
<block type="gamepad_getProperty_Boolean" id="1fPKyw-SIrO*/(^b;_Zs">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="comment" id="VHhgsH+5_5a`Knj|X4$A">
<field name="COMMENT">Display the current Rumble status. Just for</field>
<next>
<block type="comment" id="%jfo)A`]Q?(9J1oTu[ep">
<field name="COMMENT">interest.</field>
<next>
<block type="telemetry_addTextData_All" id="}9@hk}-u|}]!Sc|vOTZJ">
<value name="KEY">
<shadow type="text" id="#KZ!1W*Z?cZN]zAuzR{)">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="AH{Ylq.b@yuijn4`8vRf">
<field name="TEXT"/>
</shadow>
<block type="text_join" id="C8Cgo,Yf3/b5G9Y@WTXR">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="Ja/W1(}sMgaJStsSDF!e">
<field name="TEXT">Are we RUMBLING? </field>
</block>
</value>
<value name="ADD1">
<block type="logic_ternary" id="CMv`3T#vG=s5G=f3|R8`">
<value name="IF">
<block type="gamepad_isRumbling" id="?/XSPy;h~TeHba5%YIHj">
<field name="IDENTIFIER">gamepad1</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="THEN">
<block type="text" id="i1|iv:kkgi53-kTMI$7O">
<field name="TEXT">YES</field>
</block>
</value>
<value name="ELSE">
<block type="text" id="@D]Cqz+U2?]e4q9Ha~C2">
<field name="TEXT">no</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="]f(,wPHzzxv?{e^dgazj">
<mutation name="Example1B"/>
<next>
<block type="procedures_callnoreturn" id="f1-1@/;WUy/_BhgKuAZ7">
<mutation name="Example2"/>
<next>
<block type="procedures_callnoreturn" id="0BkkR6%S*@dUY^[20`.F">
<mutation name="Example3"/>
<next>
<block type="procedures_callnoreturn" id="CFSBI-26+*r3fSo,^RPJ">
<mutation name="Example4"/>
<next>
<block type="comment" id="O.reW_+69.bK~b!X{5br">
<field name="COMMENT">Remember the current button state for next time</field>
<next>
<block type="comment" id="u:-Rd29{O7];R8Vj(u|h">
<field name="COMMENT">around the loop</field>
<next>
<block type="variables_set" id="HVgQN12bDy*:WVwzUYW!">
<field name="VAR" id="7xsxXz@Rs8KbEM|Ns~|~">lastA</field>
<value name="VALUE">
<block type="variables_get" id="UwmhI{Ct@Rr|QRN#*FNV">
<field name="VAR" id="?I%j?PROpahr-K4gWT.|">currentA</field>
</block>
</value>
<next>
<block type="variables_set" id="m04aKMcaD8LB,ik:b8M%">
<field name="VAR" id="w:YTiG`};iw7!@!MQPAa">lastLB</field>
<value name="VALUE">
<block type="variables_get" id="LwX,A;n[Q{[jSL%IKG:k">
<field name="VAR" id="vc3f@-aJH`-wgBx,pO1:">currentLB</field>
</block>
</value>
<next>
<block type="comment" id="Lx5.)^/@`;wA]%7cG1]7">
<field name="COMMENT">Send the telemetry data to the Driver Station,</field>
<next>
<block type="comment" id="9vJ5~OA#roH|Nu31czj$">
<field name="COMMENT">and then pause to pace the program.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="linearOpMode_sleep_Number" id="e^W+w;h=e(pFLQQIPFSf">
<value name="MILLISECONDS">
<shadow type="math_number" id="LCYrh;?0`D2sT5ch|GNV">
<field name="NUM">10</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="(}qvVOD-P(]GRVfdlM@x" x="855" y="9">
<field name="NAME">Example1A</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="2MfI]K:4d{$8%yAl4VSb">
<field name="COMMENT">Example 1. a)</field>
<next>
<block type="comment" id="C]/B46HMSW[dM[D0Ii0!">
<field name="COMMENT">Start by creating a three-pulse rumble sequence:</field>
<next>
<block type="comment" id="K#=%Xh`uG3OQta)#KlK#">
<field name="COMMENT">right, LEFT, LEFT</field>
<next>
<block type="variables_set" id="4?x9ZX4/oW3v]9Sv[*e=">
<field name="VAR" id="QY%Dg=LHC50nk7}QfuNP">customRumbleEffectBuilder</field>
<value name="VALUE">
<block type="rumbleEffect_createBuilder" id="tR3bo8l+WzliQ3{yKw%9"/>
</value>
<next>
<block type="rumbleEffect_addStep" id="Y4)Aa3#n%66^n{q{Xa!K">
<value name="RUMBLE_EFFECT_BUILDER">
<block type="variables_get" id="L0p_jZ3CwLYVzr_WOJ%M">
<field name="VAR" id="QY%Dg=LHC50nk7}QfuNP">customRumbleEffectBuilder</field>
</block>
</value>
<value name="RUMBLE_1">
<shadow type="math_number" id="9?f);Tnapn4jC5|L7Qw(">
<field name="NUM">0</field>
</shadow>
</value>
<value name="RUMBLE_2">
<shadow type="math_number" id="{y,J+D4oo8HDQuIVJBa-">
<field name="NUM">1</field>
</shadow>
</value>
<value name="MILLISECONDS">
<shadow type="math_number" id="Or5ykKlg$+u,s+9F7x+@">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="rumbleEffect_addStep" id="4j^j,.]JZz;il+ZiJ|Hk">
<value name="RUMBLE_EFFECT_BUILDER">
<block type="variables_get" id="i#=H9K((V+oM#^sF(5~b">
<field name="VAR" id="QY%Dg=LHC50nk7}QfuNP">customRumbleEffectBuilder</field>
</block>
</value>
<value name="RUMBLE_1">
<shadow type="math_number" id="/fCHaV(eyb%Tx`Ht_r_#">
<field name="NUM">0</field>
</shadow>
</value>
<value name="RUMBLE_2">
<shadow type="math_number" id="LBJ@Cw]KE.y+#=up=kLj">
<field name="NUM">0</field>
</shadow>
</value>
<value name="MILLISECONDS">
<shadow type="math_number" id="H)Y*Rv}%#B2zg*(_Uh/=">
<field name="NUM">300</field>
</shadow>
</value>
<next>
<block type="rumbleEffect_addStep" id="5DU.$Zlgx;KQ#0C_+Rq9">
<value name="RUMBLE_EFFECT_BUILDER">
<block type="variables_get" id="G$Z3yjUd#%7SJ)h0(KW1">
<field name="VAR" id="QY%Dg=LHC50nk7}QfuNP">customRumbleEffectBuilder</field>
</block>
</value>
<value name="RUMBLE_1">
<shadow type="math_number" id="x8]RmP+DQA/kr(;zaxG9">
<field name="NUM">1</field>
</shadow>
</value>
<value name="RUMBLE_2">
<shadow type="math_number" id="Aw3^P~W8|`9Dm.zC(D.p">
<field name="NUM">0</field>
</shadow>
</value>
<value name="MILLISECONDS">
<shadow type="math_number" id="s]XQ9`:X[3W)6D:*{I45">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="rumbleEffect_addStep" id="52nXI*?Pb1?_Wg06jwIz">
<value name="RUMBLE_EFFECT_BUILDER">
<block type="variables_get" id="y=E=iK~hBhte[ph21N(j">
<field name="VAR" id="QY%Dg=LHC50nk7}QfuNP">customRumbleEffectBuilder</field>
</block>
</value>
<value name="RUMBLE_1">
<shadow type="math_number" id="W@R/R:2A=Y2N2E%DRNa!">
<field name="NUM">0</field>
</shadow>
</value>
<value name="RUMBLE_2">
<shadow type="math_number" id="zu?vBR9LSE8k!4SNj4mC">
<field name="NUM">0</field>
</shadow>
</value>
<value name="MILLISECONDS">
<shadow type="math_number" id="j!k1!U7-E!7TQ.985|HE">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="rumbleEffect_addStep" id="Xd:qj@(dy{(wMa398[/x">
<value name="RUMBLE_EFFECT_BUILDER">
<block type="variables_get" id="Gp;=O0xyQGZ!VF)nd}jl">
<field name="VAR" id="QY%Dg=LHC50nk7}QfuNP">customRumbleEffectBuilder</field>
</block>
</value>
<value name="RUMBLE_1">
<shadow type="math_number" id=";V7+vltcVz:+F5S!S)7H">
<field name="NUM">1</field>
</shadow>
</value>
<value name="RUMBLE_2">
<shadow type="math_number" id="a*VZesiu1|#~of6dg`#5">
<field name="NUM">0</field>
</shadow>
</value>
<value name="MILLISECONDS">
<shadow type="math_number" id="pfu*L)g/j+7mQxP!e.M6">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="variables_set" id="x6xg3Y0s-|dxMr@o{cWW">
<field name="VAR" id="M!~hqtgk7kI]B?w#v2uw">customRumbleEffect</field>
<value name="VALUE">
<block type="rumbleEffect_build" id="~uuyZ1:%2MheG,Bx3n[!">
<value name="RUMBLE_EFFECT_BUILDER">
<block type="variables_get" id="nOgadoUXSkmHN9G3.3$T">
<field name="VAR" id="QY%Dg=LHC50nk7}QfuNP">customRumbleEffectBuilder</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="0p#bZ,tzbRnxEQ,Qx^(u" x="873" y="860">
<field name="NAME">Example1B</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="8OHlo9v)^e`/S%RT.4K+">
<field name="COMMENT">Example 1. b)</field>
<next>
<block type="comment" id=",(eb_JVD+bJfPhx*jp35">
<field name="COMMENT">Watch the runtime timer, and run the custom</field>
<next>
<block type="comment" id="$dd@`TQAbW?/-GKRXk8]">
<field name="COMMENT">rumble when we hit half-time.</field>
<next>
<block type="comment" id="hC/8]dM+~l~?BUwn%8-.">
<field name="COMMENT">Make sure we only signal once by setting</field>
<next>
<block type="comment" id="[X%%X$Kv{QmAK50ChVVA">
<field name="COMMENT">"secondHalf" flag to prevent further rumbles.</field>
<next>
<block type="controls_if" id="[)l$3X{F$yOU!.f/+2t)">
<value name="IF0">
<block type="logic_operation" id="O!8XIw*dtfK+W7swIEng" inline="false">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="$JwbGI/msqsp+4He]+Xb">
<field name="OP">GT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="q3Fh;hX%/W^MT{*OAX-U">
<field name="PROP">Seconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="1|L{3Yu/j{nzak~_T_;T">
<field name="VAR" id="$fMSvady,8W?GSxVQA5^">runtime</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="variables_get" id="ghd2_@2eXD%O*j~Q@wf`">
<field name="VAR" id="@D$I54*@/oFi==6nXSwM">HALF_TIME</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_negate" id="L{78%_E-mK?FR]yE*x!o">
<value name="BOOL">
<block type="variables_get" id="@?{UTxbLY/h!uE:;Stf]">
<field name="VAR" id="Rs7S2F.hbJI/]Y}qtJ:?">secondHalf</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="gamepad_runRumbleEffect" id="$Eo-2TL8wwRSGB:(2-VC">
<field name="IDENTIFIER">gamepad1</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
<value name="RUMBLE_EFFECT">
<block type="variables_get" id="Iob3SNd5X(2AJq#X)r9s">
<field name="VAR" id="M!~hqtgk7kI]B?w#v2uw">customRumbleEffect</field>
</block>
</value>
<next>
<block type="variables_set" id="c/LVx#/dm7T[f-)6}6K:">
<field name="VAR" id="Rs7S2F.hbJI/]Y}qtJ:?">secondHalf</field>
<value name="VALUE">
<block type="logic_boolean" id="BLMi5JLUpzsr[2jG_*4?">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="^^xno-SG^eJMO*|ah_zW">
<field name="COMMENT">Display the time remaining while we are still</field>
<next>
<block type="comment" id="07k^S_aKN?5L)VqJM^BL">
<field name="COMMENT">counting down.</field>
<next>
<block type="controls_if" id="A8STH9U*h71j/CE/hmp%">
<value name="IF0">
<block type="logic_negate" id="X8|:SE*MV+%CiG}hf9[i">
<value name="BOOL">
<block type="variables_get" id="{3*A5g.FuP(tJHe@f/M/">
<field name="VAR" id="Rs7S2F.hbJI/]Y}qtJ:?">secondHalf</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="r.=01}y5=lMBi)Z{EgcZ">
<value name="KEY">
<shadow type="text" id="wZ)P%LJ1hso|?CQ@gQD!">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT"/>
</shadow>
<block type="text_join" id="c$H7I6f:cRBjPG^aiWTE">
<mutation items="3"/>
<value name="ADD0">
<block type="text" id="h^BD)gI;ET{:T,K8/|k7">
<field name="TEXT">Halftime Alert Countdown: </field>
</block>
</value>
<value name="ADD1">
<block type="misc_formatNumber" id="6vroOdg.n=h}/@k=NE.}">
<value name="NUMBER">
<shadow type="math_number" id="5Eo){ke(_eTRNcxVe;ln">
<field name="NUM">3.14159265</field>
</shadow>
<block type="math_arithmetic" id="NH0l{8KeG$:^98sSQ(0K">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="i|jpHGrY6%ZF;Ip.2d?~">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Ka~l7Fq/Y0`I3SJ1`RH1">
<field name="VAR" id="@D$I54*@/oFi==6nXSwM">HALF_TIME</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="d.!8nF{].p8=-Y)[$pNr">
<field name="NUM">1</field>
</shadow>
<block type="elapsedTime2_getProperty_Number" id="U@z]e,[._Uz4x-$U9u@c">
<field name="PROP">Seconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="f1aoORv]A$Wl`Pwt6v=n">
<field name="VAR" id="$fMSvady,8W?GSxVQA5^">runtime</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="Y~?Hv|s_5oX:Rw24=C0@">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD2">
<block type="text" id="H{ceE0l.2qo5;]`O8u:|">
<field name="TEXT"> Sec</field>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="0u~07@`Q`C%N@PrNoz]i" x="72" y="1254">
<field name="NAME">Example2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="6TJ=M5:7_eJY:`O0CzV`">
<field name="COMMENT">Example 2.</field>
<next>
<block type="comment" id="hN)CTrU]wbuMMz|7L}c[">
<field name="COMMENT">If Left Bumper is being pressed, power the rumble</field>
<next>
<block type="comment" id="#p{Px.dB7nyoOm[~dyk5">
<field name="COMMENT">motors based on the two trigger depressions.</field>
<next>
<block type="comment" id="BpIhWwvW`$zzna}M{)YQ">
<field name="COMMENT">This is useful to see how the rumble feels at</field>
<next>
<block type="comment" id="W%VBWrJmE6-|18h{*{?%">
<field name="COMMENT">various power levels.</field>
<next>
<block type="controls_if" id="M;NQ4G4G;%DkG0e+1,?s">
<mutation else="1"/>
<value name="IF0">
<block type="variables_get" id="G(ORloI@V|PWt_m8z~I]">
<field name="VAR" id="vc3f@-aJH`-wgBx,pO1:">currentLB</field>
</block>
</value>
<statement name="DO0">
<block type="comment" id="]G@tbuse``ZK~:-rw4q!">
<field name="COMMENT">Left Bumper is being pressed, so send left and</field>
<next>
<block type="comment" id="gA,J;-6(Hh]/qR!25j-[">
<field name="COMMENT">right "trigger" values to left and right rumble</field>
<next>
<block type="comment" id="X+e4l/Y6^DCr?+Fkz_;~">
<field name="COMMENT">motors.</field>
<next>
<block type="gamepad_rumble_with3" id="CwRm.H51BX6wJaJgnTv;">
<field name="IDENTIFIER">gamepad1</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
<value name="RUMBLE_1">
<shadow type="math_number" id="P1-DgZq}~uYK9.sz0PHp">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="S,m$3r.VhV`l58%:y1!`">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="RUMBLE_2">
<shadow type="math_number" id="+7M[;],Bu+q`bJtt6)xt">
<field name="NUM">0</field>
</shadow>
<block type="gamepad_getProperty_Number" id="f+xk7?/^!o6.cd?DxKG~">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="MILLISECONDS">
<shadow type="math_number" id="UJm8jVH;|Wps%vezd|D~">
<field name="NUM">1000</field>
</shadow>
<block type="gamepad_RUMBLE_DURATION_CONTINUOUS" id="GCf@1qu_n*,stkKD{r`h"/>
</value>
<next>
<block type="comment" id="nsYiVy@J+O{,1zqEv*$J">
<field name="COMMENT">Show what is being sent to rumbles</field>
<next>
<block type="telemetry_addTextData_All" id="X,,O2i:=G*|4{Na,C6D?">
<value name="KEY">
<shadow type="text" id="LTPo3%plWZ0knwDE3p?Y">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="exA+ck#@(JVw3WW/be2{">
<field name="TEXT">Squeeze triggers to control rumbles</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="nGwL]k|9|3d8M@#;|$+.">
<value name="KEY">
<shadow type="text" id="CV4Idz/nq+W}AIAow:7]">
<field name="TEXT">&gt; : Rumble</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="x5oG)SZP^lHMUSx+[B!~">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="^4b)zyJa^gLoHPFZqJuB">
<mutation items="5"/>
<value name="ADD0">
<block type="text" id="/xs*,!nlM06=O@,)4GLo">
<field name="TEXT">Left: </field>
</block>
</value>
<value name="ADD1">
<block type="misc_formatNumber" id="J{#H57Jl`g%iAR%II{G_">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="math_arithmetic" id="Q00,=~gxtQyJO(t_5H}x">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="|X)6YK`+8H1jZnv{UKp9">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="gv^3L?#dRD^s~)+Jp^0#">
<field name="NUM">100</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="ICWRFuB1S~W7QPXGyIts">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD2">
<block type="text" id="W2^Hren{A@Ncqo7|~YXa">
<field name="TEXT">%   Right: </field>
</block>
</value>
<value name="ADD3">
<block type="misc_formatNumber" id="qhY4$p1kTbbW8,9/(qYm">
<value name="NUMBER">
<shadow type="math_number" id="=r,${6waIN_/KINGWu=k">
<field name="NUM">3.14159265</field>
</shadow>
<block type="math_arithmetic" id="L;OWuj{~]zI2z?)K.AO(">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="D~^n@pp3+]yy=)l(qd1o">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="0,?qFCD##zU{`0v?y3ik">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="1=_6XjeuiUPh4[.~~3R-">
<field name="NUM">100</field>
</shadow>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="X^QdQ~R!K/S^Yrj+K,jr">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="ADD4">
<block type="text" id="yGs}k*3Ttg-6-znZ@{3^">
<field name="TEXT">%</field>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="comment" id="AO+MLki;[k2JgR%s$:3!">
<field name="COMMENT">Make sure rumble is turned off when Left Bumper</field>
<next>
<block type="comment" id="`7c/KiNo9%BD8ZfAX.QB">
<field name="COMMENT">is released (only one time each press)</field>
<next>
<block type="controls_if" id="=ipOH8wj}|sw4^O3*T1g">
<value name="IF0">
<block type="variables_get" id="YwCd#siu$wobxp}hkT%!">
<field name="VAR" id="w:YTiG`};iw7!@!MQPAa">lastLB</field>
</block>
</value>
<statement name="DO0">
<block type="gamepad_stopRumble" id="0G{iO?VN$7]W2d8`M7zC">
<field name="IDENTIFIER">gamepad1</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</statement>
<next>
<block type="comment" id="SH+4#!D=Y;T@!h?(+0P9">
<field name="COMMENT">Prompt for manual rumble action</field>
<next>
<block type="telemetry_addTextData_All" id="Gxye5UBEd0-}4u{vR.CE">
<value name="KEY">
<shadow type="text" id="9V=qnT[b`++v?gcFUFai">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="/_g?_q669/G.Z|ptds$.">
<field name="TEXT">Hold Left-Bumper to test Manual Rumble</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="YaX~Y^1JFQsmk9ny#{+9">
<value name="KEY">
<shadow type="text" id="8q;R_xmuwhC(?ty@|vC%">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="|{X.`CHOw:`.iiE{c,T)">
<field name="TEXT">Press A (Cross) for three blips</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="M%`In}v`VL1k!CWRym4b">
<value name="KEY">
<shadow type="text" id="iOfc/5=x%PHBh*IOx*;-">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="j^dNRp#*ABRg;1E*nDj7">
<field name="TEXT">Squeeze right trigger slowly for 1 blip</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="9DP]olH%zt?+I`Zsypt|" x="982" y="1544">
<field name="NAME">Example3</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="BB(;G3{-#:q(Jyp)fB*,">
<field name="COMMENT">Example 3. Blip 3 times at the moment that A</field>
<next>
<block type="comment" id="x}mli1(R5Q~h^H;[Ynt$">
<field name="COMMENT">(Cross) is pressed. (look for pressed transition)</field>
<next>
<block type="comment" id="p]utgzJrM*wfFB8Hfvgs">
<field name="COMMENT">BUT !!!  Skip it altogether if the Gamepad is</field>
<next>
<block type="comment" id="DliPlco]dU)6-VuSE-x?">
<field name="COMMENT">already rumbling.</field>
<next>
<block type="controls_if" id="IV!t9fR*tr)}GA2a*ZYM">
<value name="IF0">
<block type="logic_operation" id=":GA8YjDYbFqRl]V5r`N(" inline="false">
<field name="OP">AND</field>
<value name="A">
<block type="variables_get" id="pNdZM@.eE^9m,gPizs%?">
<field name="VAR" id="?I%j?PROpahr-K4gWT.|">currentA</field>
</block>
</value>
<value name="B">
<block type="logic_negate" id="NidzGNc^Iy`MRN=H1fL=">
<value name="BOOL">
<block type="variables_get" id="?0VTiHR)Y{VJyv}{%7@M">
<field name="VAR" id="7xsxXz@Rs8KbEM|Ns~|~">lastA</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="r}Zh`1I1J}:gy^THy~sm">
<value name="IF0">
<block type="logic_negate" id="}2K]Xc||w.pRy{rgF0M6">
<value name="BOOL">
<block type="gamepad_isRumbling" id="jl+p8+F!@~$z~f%#V5Xc">
<field name="IDENTIFIER">gamepad1</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="gamepad_rumbleBlips" id="CnB?IJbceS|=#j1aKv1L">
<field name="IDENTIFIER">gamepad1</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
<value name="COUNT">
<shadow type="math_number" id=";AnhGvIJWS2Slgaw5y$W">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="uzNOpmMBKdvzvZ191s0k" x="994" y="1877">
<field name="NAME">Example4</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="%Q{__dxa,58mf%mJnAo_">
<field name="COMMENT">Example 4. Rumble once when gamepad right</field>
<next>
<block type="comment" id="qR*kJWx,iSVzLi$!c^=*">
<field name="COMMENT">trigger goes above the THRESHOLD.</field>
<next>
<block type="controls_if" id="t~A@x)#gy!tjFQ~J-B@J">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="YY6!5O?2,W~U#xi*a`m^">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="`Ma,d=Z.J;ge[+aPcbQV">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="V^c(}U;h:nTM@iS1$s,G">
<field name="VAR" id="]r:H$,Z=WAz6?JTv4X_,">TRIGGER_THRESHOLD</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="?IQ;oo9fRYZPzeX!D4?k">
<value name="IF0">
<block type="logic_negate" id="?u3Iu([)Un1ul#[R;[+}">
<value name="BOOL">
<block type="variables_get" id=",@o:~Sp`]r^FX6Bn[}d_">
<field name="VAR" id="^On^)_Weg5QJh3+v7l(|">highLevel</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="B~E3L~sx^R~fJi^G(BMK">
<field name="COMMENT">200 mSec burst on left motor.</field>
<next>
<block type="gamepad_rumble_with3" id="_1wa;~_rLm=u0`SX.ySs">
<field name="IDENTIFIER">gamepad1</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
<value name="RUMBLE_1">
<shadow type="math_number" id="5LM`X)LrFztOzGw2ABM*">
<field name="NUM">0.9</field>
</shadow>
</value>
<value name="RUMBLE_2">
<shadow type="math_number" id="CIY+jwAI!/QKmaJTaUQ_">
<field name="NUM">0</field>
</shadow>
</value>
<value name="MILLISECONDS">
<shadow type="math_number" id="?iD%fQ@YSac`lN77hM{j">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="comment" id="~{-EBUu)VqMTl_@u_:0|">
<field name="COMMENT">Hold off on any more triggers</field>
<next>
<block type="variables_set" id="=*qt7C!5=g~V;EP[%:F(">
<field name="VAR" id="^On^)_Weg5QJh3+v7l(|">highLevel</field>
<value name="VALUE">
<block type="logic_boolean" id="i!mm#]hhSlO^BKug#kRD">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
<statement name="ELSE">
<block type="comment" id="=oY!T7qty5BQ{mUOohN;">
<field name="COMMENT">We can trigger again now.</field>
<next>
<block type="variables_set" id="~?7lsk7@te8-Kv6NT2@]">
<field name="VAR" id="^On^)_Weg5QJh3+v7l(|">highLevel</field>
<value name="VALUE">
<block type="logic_boolean" id="06H%FW/s()(*!GDmY]`n">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
