<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="Q3J-AM0*4@;V}.Qq#{4:">trackableName</variable>
<variable id="s{Rq{9YGZ4tOu8[:y0RX">originalValue</variable>
<variable id="vnzi@NEjzGfjUg_15|.^">units</variable>
<variable id="k{/Z,{`B)g209@q/f+o9">isVisible</variable>
<variable id="HIz#-Z71#^ZUrea`q$!B">convertedValue</variable>
<variable id="1[x`VV3*WhRUmK(j1Swf">vuforiaResults</variable>
<variable id="Q*iA|9#K!{XA^=I9_17j">oldLeftBumper</variable>
<variable id="c`]!=7;YrY~6u71AMNH^">newLeftBumper</variable>
<variable id="s?w(#5R5EX{f*aL$a3yX">oldRightBumper</variable>
<variable id="|RX@0yH!W}g7-GDnzqn[">newRightBumper</variable>
<variable id="{]~kbEWmbW]Z@~_NlaB4">activeCamera</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="-562" y="11">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Initialize Vuforia</field>
<next>
<block type="telemetry_addTextData_All" id="ete.WtXMLI/z9FPQ.COt">
<value name="KEY">
<shadow type="text" id="`8y{3{Jpj}%YpDKJ7i~}">
<field name="TEXT">Status</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="v41Z~ZEH]ZVoW.Z#[/ow">
<field name="TEXT">Initializing Vuforia. Please wait...</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="~95C|o%i{8M,d[ge|OAN">
<next>
<block type="procedures_callnoreturn" id="5DLDfOE_)-RWdX`zcMBB">
<mutation name="initVuforia"/>
<next>
<block type="comment" id="}wMpV9y3]nb,i=*N.SW{">
<field name="COMMENT">Activate here for camera preview.</field>
<next>
<block type="vuforiaSkyStone_activate" id="1P`RMhpPHX25nYUmVd4r">
<next>
<block type="telemetry_addTextData_All" id="-X[+{_wuOEMuW`#3T*Ei">
<value name="KEY">
<shadow type="text" id="KtBev%HW.82IJ$k,R[d$">
<field name="TEXT">&gt;&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="Ilq^_*dgjMew$B5g%DU/">
<field name="TEXT">Vuforia initialized, press start to continue...</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id=".NTGnqiSI1Hf13w.Sge*">
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="W~o.p8btmMhW-R-::iq#">
<mutation name="initCameraSwitching"/>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="MrN8{CWB1(b+^].`Au6%">
<mutation name="doCameraSwitching"/>
<next>
<block type="comment" id="3[l]BI{p^hbNdQpcWJ|,">
<field name="COMMENT">Are the targets visible?</field>
<next>
<block type="comment" id="=cOa^;#bgHniPd55e8wY">
<field name="COMMENT">(Note we only process first visible target).</field>
<next>
<block type="controls_if" id="?z[AWydC?Ypi|8W~IL(E">
<mutation elseif="12" else="1"/>
<value name="IF0">
<block type="procedures_callreturn" id="ZCr0Hub{+C-?NNX){ete">
<mutation name="isTargetVisible">
<arg name="trackableName"/>
</mutation>
<value name="ARG0">
<block type="vuforiaSkyStone_typedEnum_trackableName" id="I^C(6*4wS[c!C~=qU5^I">
<field name="TRACKABLE_NAME">Stone Target</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="Y.AnfaMMlS@S%MBZD3BZ">
<mutation name="processTarget"/>
</block>
</statement>
<value name="IF1">
<block type="procedures_callreturn" id="b#sc3wiu2+H@Y_|MCCAJ">
<mutation name="isTargetVisible">
<arg name="trackableName"/>
</mutation>
<value name="ARG0">
<block type="vuforiaSkyStone_typedEnum_trackableName" id="kGly,#j?1@;!pX^@n_lV">
<field name="TRACKABLE_NAME">Blue Front Bridge</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="procedures_callnoreturn" id="PJY+H:uab^~D5-93IGyQ">
<mutation name="processTarget"/>
</block>
</statement>
<value name="IF2">
<block type="procedures_callreturn" id="~gT4{3gBzVs?Gl5XG3i`">
<mutation name="isTargetVisible">
<arg name="trackableName"/>
</mutation>
<value name="ARG0">
<block type="vuforiaSkyStone_typedEnum_trackableName" id="z+i+S6WP`l+Ku1!]815o">
<field name="TRACKABLE_NAME">Red Rear Bridge</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="procedures_callnoreturn" id="BjQW8{cl4SZZn{`p@A0`">
<mutation name="processTarget"/>
</block>
</statement>
<value name="IF3">
<block type="procedures_callreturn" id="Q?gwdr{fxd/{uk=Lb)yI">
<mutation name="isTargetVisible">
<arg name="trackableName"/>
</mutation>
<value name="ARG0">
<block type="vuforiaSkyStone_typedEnum_trackableName" id="@zukx]XD6dmQj8hc!{f=">
<field name="TRACKABLE_NAME">Red Front Bridge</field>
</block>
</value>
</block>
</value>
<statement name="DO3">
<block type="procedures_callnoreturn" id=":P1`F3E?Bb`e2d)0k3i[">
<mutation name="processTarget"/>
</block>
</statement>
<value name="IF4">
<block type="procedures_callreturn" id="u{`x#15!ExxbiNL-eMjZ">
<mutation name="isTargetVisible">
<arg name="trackableName"/>
</mutation>
<value name="ARG0">
<block type="vuforiaSkyStone_typedEnum_trackableName" id="*{Fl~/tAYX3/|L}`M=Gn">
<field name="TRACKABLE_NAME">Red Rear Bridge</field>
</block>
</value>
</block>
</value>
<statement name="DO4">
<block type="procedures_callnoreturn" id="i}{)pf^i{LA)8fE[[L?@">
<mutation name="processTarget"/>
</block>
</statement>
<value name="IF5">
<block type="procedures_callreturn" id="NpfyLH!V~hr8W|A@{,Kn">
<mutation name="isTargetVisible">
<arg name="trackableName"/>
</mutation>
<value name="ARG0">
<block type="vuforiaSkyStone_typedEnum_trackableName" id="9tKWD*SR~tinnp6si)J9">
<field name="TRACKABLE_NAME">Red Perimeter 1</field>
</block>
</value>
</block>
</value>
<statement name="DO5">
<block type="procedures_callnoreturn" id="BXu-c-*x9dK(V8MX[0JN">
<mutation name="processTarget"/>
</block>
</statement>
<value name="IF6">
<block type="procedures_callreturn" id="I-_FuKl2?:Ox3aJ!K@^U">
<mutation name="isTargetVisible">
<arg name="trackableName"/>
</mutation>
<value name="ARG0">
<block type="vuforiaSkyStone_typedEnum_trackableName" id="kTbZ#Rj.#WQiVJu3TyzV">
<field name="TRACKABLE_NAME">Red Perimeter 2</field>
</block>
</value>
</block>
</value>
<statement name="DO6">
<block type="procedures_callnoreturn" id="r$9JGsvxx[9o`2b]E!`c">
<mutation name="processTarget"/>
</block>
</statement>
<value name="IF7">
<block type="procedures_callreturn" id="o/0E7^*_4[O]}+y(C#C6">
<mutation name="isTargetVisible">
<arg name="trackableName"/>
</mutation>
<value name="ARG0">
<block type="vuforiaSkyStone_typedEnum_trackableName" id="eE%=%14{{G#{Jght:1Lt">
<field name="TRACKABLE_NAME">Front Perimeter 1</field>
</block>
</value>
</block>
</value>
<statement name="DO7">
<block type="procedures_callnoreturn" id="AlDDYp^3|y1t!Nm`u3}O">
<mutation name="processTarget"/>
</block>
</statement>
<value name="IF8">
<block type="procedures_callreturn" id="qv}Q|Iej%.eqYxA`$S|d">
<mutation name="isTargetVisible">
<arg name="trackableName"/>
</mutation>
<value name="ARG0">
<block type="vuforiaSkyStone_typedEnum_trackableName" id="9Q^$G?_5S|5z^rIC}T$L">
<field name="TRACKABLE_NAME">Front Perimeter 2</field>
</block>
</value>
</block>
</value>
<statement name="DO8">
<block type="procedures_callnoreturn" id="zOj-UctchZ-Q|gh1d%P~">
<mutation name="processTarget"/>
</block>
</statement>
<value name="IF9">
<block type="procedures_callreturn" id="mFEKpoBH3Qt`TZyF6)%d">
<mutation name="isTargetVisible">
<arg name="trackableName"/>
</mutation>
<value name="ARG0">
<block type="vuforiaSkyStone_typedEnum_trackableName" id="X*|]e?Tz_9L+Yfm1UUqf">
<field name="TRACKABLE_NAME">Blue Perimeter 1</field>
</block>
</value>
</block>
</value>
<statement name="DO9">
<block type="procedures_callnoreturn" id="0eN)(cwQUD!JyN+|YtbP">
<mutation name="processTarget"/>
</block>
</statement>
<value name="IF10">
<block type="procedures_callreturn" id="GWXR2,mrh3xT-]UUl*QV">
<mutation name="isTargetVisible">
<arg name="trackableName"/>
</mutation>
<value name="ARG0">
<block type="vuforiaSkyStone_typedEnum_trackableName" id="mHfEEnG*gfWAVXrR0nsw">
<field name="TRACKABLE_NAME">Blue Perimeter 2</field>
</block>
</value>
</block>
</value>
<statement name="DO10">
<block type="procedures_callnoreturn" id="-0q*2=a{yWU$_1?HacAm">
<mutation name="processTarget"/>
</block>
</statement>
<value name="IF11">
<block type="procedures_callreturn" id="]b3My{BknAy{;ei#[n59">
<mutation name="isTargetVisible">
<arg name="trackableName"/>
</mutation>
<value name="ARG0">
<block type="vuforiaSkyStone_typedEnum_trackableName" id="4])|UCGn$*$Wz(Ysc!j$">
<field name="TRACKABLE_NAME">Rear Perimeter 1</field>
</block>
</value>
</block>
</value>
<statement name="DO11">
<block type="procedures_callnoreturn" id="IRE[$8ZbAXNV^n~Cp@::">
<mutation name="processTarget"/>
</block>
</statement>
<value name="IF12">
<block type="procedures_callreturn" id="kAR7FR:-YfF7|H5vk6`{">
<mutation name="isTargetVisible">
<arg name="trackableName"/>
</mutation>
<value name="ARG0">
<block type="vuforiaSkyStone_typedEnum_trackableName" id="6qRl^Sm92vPS_8fx#*la">
<field name="TRACKABLE_NAME">Rear Perimeter 2</field>
</block>
</value>
</block>
</value>
<statement name="DO12">
<block type="procedures_callnoreturn" id=":}+=]]J*hx8lJ=q0B;i3">
<mutation name="processTarget"/>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="ku2^Hrd`M6B:)T4qkO{*">
<value name="KEY">
<shadow type="text" id="3.,BfqV`Dwe%_=$~Yyz:">
<field name="TEXT">No Targets Detected</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="+cNM6lxmY-U:hCKv9hww">
<field name="TEXT">Targets are not visible.</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="]ycr.8yTY1_SpWPXogDK">
<field name="COMMENT">Don't forget to deactivate Vuforia.</field>
<next>
<block type="vuforiaSkyStone_deactivate" id="LK?,98R2um*/j^+`!_eP"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="[(GpkWXZgWK4B(,r2hB1" x="120" y="14">
<field name="NAME">initVuforia</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="t1$uJER0JJ.uJ38KBL|l">
<field name="COMMENT">Initialize using SwitchableCamera.</field>
<next>
<block type="vuforiaSkyStone_initialize_withWebcam" id=":yq#].beRmrst^iA=#vv">
<value name="CAMERA_NAME">
<shadow type="navigation_webcamName" id=",!n|V,Oj|m%h^zrr]_2{">
<field name="WEBCAM_NAME">C270</field>
</shadow>
<block type="navigation_switchableCamera" id="Ehz8|G)fRg7N!T5d/`zh"/>
</value>
<value name="WEBCAM_CALIBRATION_FILE">
<shadow type="text" id="0GfygqDjd!{i{aH*d$V-">
<field name="TEXT"/>
</shadow>
</value>
<value name="USE_EXTENDED_TRACKING">
<shadow type="logic_boolean" id="XMKZnDj,w=Nu9ZUaU:}l">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="I4{9#11o-6b*)9G173Ln">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="CAMERA_MONITOR_FEEDBACK">
<shadow type="navigation_typedEnum_cameraMonitorFeedback" id=",VVeZac-4iKgpGvnsc1?">
<field name="CAMERA_MONITOR_FEEDBACK">AXES</field>
</shadow>
</value>
<value name="CAMERA_LOCATION_ON_ROBOT_DX">
<shadow type="math_number" id="TY+Y@|)q84F63.]g?a+*">
<field name="NUM">0</field>
</shadow>
</value>
<value name="CAMERA_LOCATION_ON_ROBOT_DY">
<shadow type="math_number" id="9$Px?(Z6mGTU7CR5],O6">
<field name="NUM">0</field>
</shadow>
</value>
<value name="CAMERA_LOCATION_ON_ROBOT_DZ">
<shadow type="math_number" id="}woJe,5c0n@}ROg*ZeEf">
<field name="NUM">0</field>
</shadow>
</value>
<value name="CAMERA_LOCATION_ON_ROBOT_X_ANGLE">
<shadow type="math_number" id="PwPq+;Rv(AGqd^.q,G)Q">
<field name="NUM">0</field>
</shadow>
</value>
<value name="CAMERA_LOCATION_ON_ROBOT_Y_ANGLE">
<shadow type="math_number" id="36$sm[KjSu)}+NwK2#Ex">
<field name="NUM">0</field>
</shadow>
</value>
<value name="CAMERA_LOCATION_ON_ROBOT_Z_ANGLE">
<shadow type="math_number" id="RvVb,^Y29HRH5=e9ZmEU">
<field name="NUM">0</field>
</shadow>
</value>
<value name="USE_COMPETITION_FIELD_TARGET_LOCATIONS">
<shadow type="logic_boolean" id="?q=D_n]WWIXlaIS%VQ]J">
<field name="BOOL">TRUE</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="oKsCkghuw*qaT$-YC)37" x="802" y="35">
<mutation>
<arg name="trackableName" varid="Q3J-AM0*4@;V}.Qq#{4:"/>
</mutation>
<field name="NAME">isTargetVisible</field>
<comment pinned="false" h="52" w="238">Check to see if the target is visible.</comment>
<statement name="STACK">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Get vuforia results for target.</field>
<next>
<block type="variables_set" id="DgJptUz.B#Fy5PZ(|;{F">
<field name="VAR" id="1[x`VV3*WhRUmK(j1Swf">vuforiaResults</field>
<value name="VALUE">
<block type="vuforiaSkyStone_track" id="4jZQVo^K@])BLe3f~lUi">
<value name="TRACKABLE_NAME">
<shadow type="vuforiaSkyStone_typedEnum_trackableName" id="rg.#y[B/+7C=n6YeRc__">
<field name="TRACKABLE_NAME">blueRearBridge</field>
</shadow>
<block type="variables_get" id="#iCxj]yw%~i6|giT1)gf">
<field name="VAR" id="Q3J-AM0*4@;V}.Qq#{4:">trackableName</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="guv9joc,cFQ`)I,r_n_y">
<field name="COMMENT">Is this target visible?</field>
<next>
<block type="controls_if" id=")A?uaN?Z3LXnN=a)dK|m">
<mutation else="1"/>
<value name="IF0">
<block type="vuforiaTrackingResults_getProperty_Boolean" id="zsLNaCOf2n_J7/!;q$H*">
<field name="PROP">IsVisible</field>
<value name="VUFORIA_TRACKING_RESULTS">
<block type="variables_get" id="mP#]nb.LYi8#x3JLQcse">
<field name="VAR" id="1[x`VV3*WhRUmK(j1Swf">vuforiaResults</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Qj%5#`!iX[}34TA(xA~R">
<field name="VAR" id="k{/Z,{`B)g209@q/f+o9">isVisible</field>
<value name="VALUE">
<block type="logic_boolean" id="x78dIgV^.Ybn#53#s_!~">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="*xkWpT/py!:C)ok|E_Yx">
<field name="VAR" id="k{/Z,{`B)g209@q/f+o9">isVisible</field>
<value name="VALUE">
<block type="logic_boolean" id="%D[7pqoXYT{+qOS8PKG)">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="variables_get" id="MtovXx1;~{2m,F=(*M?i">
<field name="VAR" id="k{/Z,{`B)g209@q/f+o9">isVisible</field>
</block>
</value>
</block>
<block type="procedures_defreturn" id="UxB8d%{1-udCaf4Tj)kr" x="812" y="390">
<mutation>
<arg name="originalValue" varid="s{Rq{9YGZ4tOu8[:y0RX"/>
<arg name="units" varid="vnzi@NEjzGfjUg_15|.^"/>
</mutation>
<field name="NAME">displayValue</field>
<comment pinned="false" h="85" w="283">By default, distances are returned in millimeters by Vuforia.  Convert to other distance units (CM, M, IN, and FT).</comment>
<statement name="STACK">
<block type="comment" id="?T+Go=(x2mS~57g!.{YZ">
<field name="COMMENT">Vuforia returns distances in mm.</field>
<next>
<block type="controls_if" id="8-Yy+lpuI^qfQD7*QY9b">
<mutation elseif="3" else="1"/>
<value name="IF0">
<block type="logic_compare" id="~?@J/Zi%/GF-upKP^{wu">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="8-pAQ#r?@0w}?M,Kc?zy">
<field name="VAR" id="vnzi@NEjzGfjUg_15|.^">units</field>
</block>
</value>
<value name="B">
<block type="text" id="B:*~#:jz!jrId|JS)2X3">
<field name="TEXT">CM</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="#*HJVFH|28[3eZ*5JzBu">
<field name="VAR" id="HIz#-Z71#^ZUrea`q$!B">convertedValue</field>
<value name="VALUE">
<block type="math_arithmetic" id="tXW[(.uBZ6Eg6ELp5#@s">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id=":3;dO2^un_oSWtaNDGnI">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="rdF=lbNGq{mH45k|2.+Y">
<field name="VAR" id="s{Rq{9YGZ4tOu8[:y0RX">originalValue</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="0c)]t]*6-ZlZ5-HBfnCk">
<field name="NUM">10</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="DzjY}!CSQBI_axTAFTpV">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="/#%-NJ~_xCGCO73JX5R0">
<field name="VAR" id="vnzi@NEjzGfjUg_15|.^">units</field>
</block>
</value>
<value name="B">
<block type="text" id="RT`bLCgLRjOd4#@jy!v2">
<field name="TEXT">M</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="Vf!Ge{e1L5,,}`]+?ya-">
<field name="VAR" id="HIz#-Z71#^ZUrea`q$!B">convertedValue</field>
<value name="VALUE">
<block type="math_arithmetic" id="[z|7a=#Sa{+bRy#(Rv7g">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id=":3;dO2^un_oSWtaNDGnI">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="qKd|8N)3`M.JkQ?G@.T7">
<field name="VAR" id="s{Rq{9YGZ4tOu8[:y0RX">originalValue</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="HvkMy!a*.|3{S@L~0|^D">
<field name="NUM">1000</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="xYh]j[`C%.q8gIBUwyQl">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="v@[:7Z+/W#p:%RgnN2j=">
<field name="VAR" id="vnzi@NEjzGfjUg_15|.^">units</field>
</block>
</value>
<value name="B">
<block type="text" id="bLU-!OyV5U=L+|k:,}[c">
<field name="TEXT">IN</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="variables_set" id="|jedk+WURgCc(]R4qQa/">
<field name="VAR" id="HIz#-Z71#^ZUrea`q$!B">convertedValue</field>
<value name="VALUE">
<block type="math_arithmetic" id="MFH65avKr,B`e$Kbn%dy">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id=":3;dO2^un_oSWtaNDGnI">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="o@b2/8n)Z32{/#CQ$MLO">
<field name="VAR" id="s{Rq{9YGZ4tOu8[:y0RX">originalValue</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="5YQl@j0r0MleBEC_i?sK">
<field name="NUM">25.4</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<value name="IF3">
<block type="logic_compare" id="X}Ov?ZCj/[0bKU`-_+_n">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="5QgL#n*,*8YCl:~p~}S)">
<field name="VAR" id="vnzi@NEjzGfjUg_15|.^">units</field>
</block>
</value>
<value name="B">
<block type="text" id="nj{]+$y[Wn1_Q6ZNAqDS">
<field name="TEXT">FT</field>
</block>
</value>
</block>
</value>
<statement name="DO3">
<block type="variables_set" id="9M4J[T)8AxnW2Ti|R!(U">
<field name="VAR" id="HIz#-Z71#^ZUrea`q$!B">convertedValue</field>
<value name="VALUE">
<block type="math_arithmetic" id="3=}w!zfQi()nRcCHO?)A">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="B4E.Ac=eBh1w7D%H=p5f">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="cbqkU;sc$1+`ve$kWPpb">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id=":3;dO2^un_oSWtaNDGnI">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="NcQ_6Ec*!Nj1TQ*R8Bn9">
<field name="VAR" id="s{Rq{9YGZ4tOu8[:y0RX">originalValue</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="![m{]/$lBl%*4rZtQW[l">
<field name="NUM">25.4</field>
</shadow>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="t:Z);e`h^RxOS=jc)@pS">
<field name="NUM">12</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="L7?P|bWhJC%Tg=Z]t{~u">
<field name="VAR" id="HIz#-Z71#^ZUrea`q$!B">convertedValue</field>
<value name="VALUE">
<block type="variables_get" id="x(XLLRh.-:p$CP^7jiX}">
<field name="VAR" id="s{Rq{9YGZ4tOu8[:y0RX">originalValue</field>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="variables_get" id="+TTq_;:Zq6=uxru5NfoW">
<field name="VAR" id="HIz#-Z71#^ZUrea`q$!B">convertedValue</field>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="S$$l=X2/ze`~xVmuwzHu" x="120" y="435">
<field name="NAME">initCameraSwitching</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="f(tYWA3:T}VVdPC;tF_8">
<field name="COMMENT">After Vuforia is initialized, set the</field>
<next>
<block type="comment" id="*r#!!T^tD?/x=~--{uO-">
<field name="COMMENT">active camera to Webcam 1.</field>
<next>
<block type="variables_set" id="~9951g9z2qK{Pb;x)g)-">
<field name="VAR" id="Q*iA|9#K!{XA^=I9_17j">oldLeftBumper</field>
<value name="VALUE">
<block type="logic_boolean" id="mS+NP6h$=^@d6xyhEBF6">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="hJBI^60oE46x$UzIhFs2">
<field name="VAR" id="s?w(#5R5EX{f*aL$a3yX">oldRightBumper</field>
<value name="VALUE">
<block type="logic_boolean" id="z1Os`ngqfX^.KE$Kh/R}">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="fdhIwHq7a}n:mECZRIv^">
<field name="VAR" id="{]~kbEWmbW]Z@~_NlaB4">activeCamera</field>
<value name="VALUE">
<block type="text" id="0{3hgxDEk3]L7h0+Bk1l">
<field name="TEXT">Webcam 1</field>
</block>
</value>
<next>
<block type="vuforiaSkyStone_setActiveCamera" id="rsLY]lVz8-o~qSrB?3ek">
<value name="CAMERA_NAME">
<shadow type="navigation_webcamName" id="QK!`56TZNAhlVf6]zrSN">
<field name="WEBCAM_NAME">Webcam 1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Eh#d:5etCIl6$Sw#C$c}" x="121" y="805">
<field name="NAME">doCameraSwitching</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="lA6q#:C^q@u@}ZDOmR)T">
<field name="COMMENT">If the left bumper is pressed, use Webcam 1.</field>
<next>
<block type="comment" id="B4jf_TGXJ}@;^O+5KbI?">
<field name="COMMENT">If the right bumper is pressed, use Webcam 2.</field>
<next>
<block type="variables_set" id="}QF1Z6ILfaLevQ)Au)`X">
<field name="VAR" id="c`]!=7;YrY~6u71AMNH^">newLeftBumper</field>
<value name="VALUE">
<block type="gamepad_getProperty_Boolean" id=";T5CDg|lV~aDU-s_fDb*">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="|tjA_5?w19H:d_C_~9ea">
<field name="VAR" id="|RX@0yH!W}g7-GDnzqn[">newRightBumper</field>
<value name="VALUE">
<block type="gamepad_getProperty_Boolean" id="=f!6NlY,Cb/4~KsbET^D">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="controls_if" id="AexuoJsm(E+kUY4=}j2`">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_operation" id="U1)AZ^z:0+$.ASx#P=[}" inline="false">
<field name="OP">AND</field>
<value name="A">
<block type="variables_get" id="%SSvEt|W-jM(Qal5.qgi">
<field name="VAR" id="c`]!=7;YrY~6u71AMNH^">newLeftBumper</field>
</block>
</value>
<value name="B">
<block type="logic_negate" id="#w./[i!/i;S)KgXLMc:D">
<value name="BOOL">
<block type="variables_get" id="YoB9.)iRf!X)|@Iqe^jb">
<field name="VAR" id="Q*iA|9#K!{XA^=I9_17j">oldLeftBumper</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="aPQLG5j{;`Q3(YQQDR)K">
<field name="VAR" id="{]~kbEWmbW]Z@~_NlaB4">activeCamera</field>
<value name="VALUE">
<block type="text" id="2}v]g3~5,O-g26.nIH`K">
<field name="TEXT">Webcam 1</field>
</block>
</value>
<next>
<block type="vuforiaSkyStone_setActiveCamera" id="1,j9xJT%89P8(hdLj@.8">
<value name="CAMERA_NAME">
<shadow type="navigation_webcamName" id="(aR^EM40d_-aT(::T=60">
<field name="WEBCAM_NAME">Webcam 1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="M@ja2vb?BNa3k]U?61C." inline="false">
<field name="OP">AND</field>
<value name="A">
<block type="variables_get" id="GSV#tx1oT!6{L$oOpCe[">
<field name="VAR" id="|RX@0yH!W}g7-GDnzqn[">newRightBumper</field>
</block>
</value>
<value name="B">
<block type="logic_negate" id="$0UFd+~uVd8Y#gA=%`Kd">
<value name="BOOL">
<block type="variables_get" id="9oi6h:sPMB5Ck@{vd}S-">
<field name="VAR" id="s?w(#5R5EX{f*aL$a3yX">oldRightBumper</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="F|5MJb=n?LjCuG,-#%In">
<field name="VAR" id="{]~kbEWmbW]Z@~_NlaB4">activeCamera</field>
<value name="VALUE">
<block type="text" id="tWVi}OScqhw9K7$D*)RC">
<field name="TEXT">Webcam 2</field>
</block>
</value>
<next>
<block type="vuforiaSkyStone_setActiveCamera" id="Vr8C_H(!8Mj{3uJ*/cr|">
<value name="CAMERA_NAME">
<shadow type="navigation_webcamName" id="QMTxz[gC`@yW-xxzax~n">
<field name="WEBCAM_NAME">Webcam 2</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="variables_set" id="I=~`v46^($W)naV@.*|a">
<field name="VAR" id="Q*iA|9#K!{XA^=I9_17j">oldLeftBumper</field>
<value name="VALUE">
<block type="variables_get" id=";Rp_50kJuW]K3y/+SbqJ">
<field name="VAR" id="c`]!=7;YrY~6u71AMNH^">newLeftBumper</field>
</block>
</value>
<next>
<block type="variables_set" id="cFkBqW,xs@RI+-AeVU%~">
<field name="VAR" id="s?w(#5R5EX{f*aL$a3yX">oldRightBumper</field>
<value name="VALUE">
<block type="variables_get" id="?n)XCPl5ke(5(X)?,NSt">
<field name="VAR" id="|RX@0yH!W}g7-GDnzqn[">newRightBumper</field>
</block>
</value>
<next>
<block type="controls_if" id="MkPD9P:DP@,`hgXoQT`e">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="VI_L.58;SQsj]~R;KBRN">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id=",i{,7|Yf8g1+2%vn@/aw">
<field name="VAR" id="{]~kbEWmbW]Z@~_NlaB4">activeCamera</field>
</block>
</value>
<value name="B">
<block type="text" id="k;/~?,SH*jIs?y)wTG+8">
<field name="TEXT">Webcam 1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="=Y[F/puW#-g?zr#DK;OP">
<value name="KEY">
<shadow type="text" id="]C0`R-OIpRzL^-fi|^l]">
<field name="TEXT">activeCamera</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=",!l`|tiy:=yH3GY;K%;q">
<field name="TEXT">Webcam 1</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="s]AYdKAi2Z?6r;UGF+IZ">
<value name="KEY">
<shadow type="text" id="X[1S{0e,H%s8PscB~#(s">
<field name="TEXT">Press RightBumper</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="Us`9`aJ!zIyRb{+wKM(o">
<field name="TEXT">to switch to Webcam 2</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="jut_XV+Z1z~f8+TO0)k@">
<value name="KEY">
<shadow type="text" id="Ir[l@Y4Tf{)gB*J{{FLk">
<field name="TEXT">activeCamera</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="YU?/eA(GWfzOLMAzErP+">
<field name="TEXT">Webcam 2</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="LaC%fu5*/GdKNNQ{,(.9">
<value name="KEY">
<shadow type="text" id="S1Ckbz}pv)A;[Ga.mkvN">
<field name="TEXT">Press LeftBumper</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="w%/$~f-g]xOG/B1x}9ra">
<field name="TEXT">to switch to Webcam 1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=";*]}?=r{sc?CCElk_mgq" x="808" y="915">
<field name="NAME">processTarget</field>
<comment pinned="false" h="84" w="352">This function displays location on the field and rotation about the Z axis on the field.  It uses results from the isTargetVisible function.</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id="*op$7df9@`8HF,3y!oQT">
<comment pinned="false" h="46" w="193">Display the target name.</comment>
<value name="KEY">
<shadow type="text" id="t9,7Ks@T8SH*dy|tHkHq">
<field name="TEXT">Target Detected</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="+cNM6lxmY-U:hCKv9hww">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="%%A8if3K;T=XwljtQ.)T">
<mutation items="2"/>
<value name="ADD0">
<block type="vuforiaTrackingResults_getProperty_String" id="qG[xAfhDkvvfZqv4]qo+">
<field name="PROP">Name</field>
<value name="VUFORIA_TRACKING_RESULTS">
<block type="variables_get" id="sLt4i5}PCcct$qg^6grI">
<field name="VAR" id="1[x`VV3*WhRUmK(j1Swf">vuforiaResults</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="text" id="1[RG(9aJzwlw*p@,FBAN">
<field name="TEXT"> is visible.</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=":X]T2-42}uWR@U{BkzXe">
<value name="KEY">
<shadow type="text" id="-%2{Mr#|RIwnK6d-gc21">
<field name="TEXT">X (in)</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="Ji|suZVk!CVu[qTnm;YP">
<value name="NUMBER">
<shadow type="math_number" id="D]{88[Jx2MQFPR/L@QV7">
<field name="NUM">3.14159265</field>
</shadow>
<block type="procedures_callreturn" id="ii_-]6Q?djjGbdkQ$%%U">
<mutation name="displayValue">
<arg name="originalValue"/>
<arg name="units"/>
</mutation>
<value name="ARG0">
<block type="vuforiaTrackingResults_getProperty_Number" id="cVik)]n{yXKX1his}P,{">
<field name="PROP">X</field>
<value name="VUFORIA_TRACKING_RESULTS">
<block type="variables_get" id=",IMxhcnfo-.jFD`$ABG:">
<field name="VAR" id="1[x`VV3*WhRUmK(j1Swf">vuforiaResults</field>
</block>
</value>
</block>
</value>
<value name="ARG1">
<block type="text" id="7.c]SmD=BC@X@:6DuYQw">
<field name="TEXT">IN</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="bW8KB(!h!Yk?cCf,1N%G">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="!B$E|*|O-@@B{D3YnN$f">
<value name="KEY">
<shadow type="text" id="1-@aL7p=u]3%@({-.7h8">
<field name="TEXT">Y (in)</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="de0qxeEu|SAMb1KA;?Ap">
<value name="NUMBER">
<shadow type="math_number" id="D]{88[Jx2MQFPR/L@QV7">
<field name="NUM">3.14159265</field>
</shadow>
<block type="procedures_callreturn" id="*h%`SUTY9+=$iGeDhcz:">
<mutation name="displayValue">
<arg name="originalValue"/>
<arg name="units"/>
</mutation>
<value name="ARG0">
<block type="vuforiaTrackingResults_getProperty_Number" id="!D:AV|xngpdw{2=;w7WP">
<field name="PROP">Y</field>
<value name="VUFORIA_TRACKING_RESULTS">
<block type="variables_get" id="aXV?:CO3vd4Nw7`2GV6k">
<field name="VAR" id="1[x`VV3*WhRUmK(j1Swf">vuforiaResults</field>
</block>
</value>
</block>
</value>
<value name="ARG1">
<block type="text" id="pZfS+)U*~]jH`nF{~tnj">
<field name="TEXT">IN</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id=",vD^a.D.{~:H/A-^./T?">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="C7*jmX.1S(#sT,N7rL{$">
<value name="KEY">
<shadow type="text" id="S)#1)WQzDvqtI8yDFvaI">
<field name="TEXT">Z (in)</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="yEecPQK{3D:~Tsqp+2fF">
<value name="NUMBER">
<shadow type="math_number" id="D]{88[Jx2MQFPR/L@QV7">
<field name="NUM">3.14159265</field>
</shadow>
<block type="procedures_callreturn" id="I|M;]U?#Z~2_l2-zCCc:">
<mutation name="displayValue">
<arg name="originalValue"/>
<arg name="units"/>
</mutation>
<value name="ARG0">
<block type="vuforiaTrackingResults_getProperty_Number" id="UG(.R$Nf;h:YpaNa{Fw+">
<field name="PROP">Z</field>
<value name="VUFORIA_TRACKING_RESULTS">
<block type="variables_get" id="}b?SdvjsL94Xov(g%kjk">
<field name="VAR" id="1[x`VV3*WhRUmK(j1Swf">vuforiaResults</field>
</block>
</value>
</block>
</value>
<value name="ARG1">
<block type="text" id="#.7vbpM8NzmB;.xG6a:R">
<field name="TEXT">IN</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="ZMlDDXGi|{UVn8E]%CU|">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="?^]5b={D6@iSk}(W{i*j">
<value name="KEY">
<shadow type="text" id="l`rNt@r5XhAxL/|/VCvI">
<field name="TEXT">Rotation about Z (deg)</field>
</shadow>
</value>
<value name="NUMBER">
<block type="misc_roundDecimal" id="Hb]p0GvSqX^3mDk(__Wz">
<value name="NUMBER">
<shadow type="math_number" id="D]{88[Jx2MQFPR/L@QV7">
<field name="NUM">3.14159265</field>
</shadow>
<block type="vuforiaTrackingResults_getProperty_Number" id=")YV-!nFEqr|N3R$7%F_p">
<field name="PROP">ZAngle</field>
<value name="VUFORIA_TRACKING_RESULTS">
<block type="variables_get" id="C-no5cneFFnsmVpGP0qC">
<field name="VAR" id="1[x`VV3*WhRUmK(j1Swf">vuforiaResults</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="5r)#L]MfDI2wa|Te;8+^">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" />
<Enabled value="true" />
</Extra> 
