<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="ZHu7]h(iKQ-7Q9eq/q3X">i</variable>
<variable id="vP~n9zf$lW%hYD/C.j_-">recognition</variable>
<variable id="C-j=_t;@/fsV)+=e~^La">recognitions</variable>
<variable id="A7n%5a@8jC6}[rgS1GS8">index</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="0" y="0">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Sample TFOD Op Mode using a Custom Model</field>
<next>
<block type="comment" id="#ul#WaXLbg~hUii+7AB_">
<field name="COMMENT">Initialize Vuforia to provide TFOD with camera</field>
<next>
<block type="comment" id="pPGDw!e4C3d-Twgqi%I~">
<field name="COMMENT">images.</field>
<next>
<block type="comment" id="TkA;N4Hsf2KmM0v=I6.R">
<field name="COMMENT">The following block uses the device's back camera.</field>
<next>
<block type="vuforiaCurrentGame_initialize_withCameraDirection" id="Wy1VYWYqC;ag4RonA9Q{">
<value name="CAMERA_DIRECTION">
<shadow type="navigation_typedEnum_cameraDirection" id="pXJI=x[Q,S!#tM!Tp)Dz">
<field name="CAMERA_DIRECTION">BACK</field>
</shadow>
</value>
<value name="USE_EXTENDED_TRACKING">
<shadow type="logic_boolean" id="67+vN;e-rbS+Pkx#;!{5">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="lHb:T[4h{E:~U)6(3{1b">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="CAMERA_MONITOR_FEEDBACK">
<shadow type="navigation_typedEnum_cameraMonitorFeedback" id="N0Q*_r4#UU`7N#x$%ng=">
<field name="CAMERA_MONITOR_FEEDBACK">NONE</field>
</shadow>
</value>
<value name="PHONE_LOCATION_ON_ROBOT_DX">
<shadow type="math_number" id="9`Bdk77gog6m|qMgZvP|">
<field name="NUM">0</field>
</shadow>
</value>
<value name="PHONE_LOCATION_ON_ROBOT_DY">
<shadow type="math_number" id="%j)4r,Wk?_EmTOCHRUi{">
<field name="NUM">0</field>
</shadow>
</value>
<value name="PHONE_LOCATION_ON_ROBOT_DZ">
<shadow type="math_number" id="XGWG3rvNh?9GM}Cc%,wG">
<field name="NUM">0</field>
</shadow>
</value>
<value name="PHONE_LOCATION_ON_ROBOT_X_ANGLE">
<shadow type="math_number" id="Ggf9xVad$xKx*;~Yk-/3">
<field name="NUM">0</field>
</shadow>
</value>
<value name="PHONE_LOCATION_ON_ROBOT_Y_ANGLE">
<shadow type="math_number" id="Y5NPS+^lsZ}s4DA+;)a0">
<field name="NUM">0</field>
</shadow>
</value>
<value name="PHONE_LOCATION_ON_ROBOT_Z_ANGLE">
<shadow type="math_number" id="UcehAfLhlyOrzf{EWGz:">
<field name="NUM">0</field>
</shadow>
</value>
<value name="USE_COMPETITION_FIELD_TARGET_LOCATIONS">
<shadow type="logic_boolean" id="D|1~:n~#$~7^:=^u!p)u">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<next>
<block type="comment" id="85/da`3R16Z~@4ac,}/8">
<field name="COMMENT">The following block uses a webcam.</field>
<next>
<block type="vuforiaCurrentGame_initialize_withWebcam" id="]~OR:C{OyWXtCwfS%:fP" disabled="true">
<value name="CAMERA_NAME">
<shadow type="navigation_webcamName" id="32g~KH3`b0dG7fagWdd%">
<field name="WEBCAM_NAME">Webcam 1</field>
</shadow>
</value>
<value name="WEBCAM_CALIBRATION_FILE">
<shadow type="text" id="MgsI)~c@;rq=Z0GlCZo_">
<field name="TEXT"/>
</shadow>
</value>
<value name="USE_EXTENDED_TRACKING">
<shadow type="logic_boolean" id="z{BoY:4N:*#qDfe_Tyz3">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="=h,@fq5L_6,vfP$M0Z)s">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="CAMERA_MONITOR_FEEDBACK">
<shadow type="navigation_typedEnum_cameraMonitorFeedback" id="-A(kt^^YJc9oq67beLV5">
<field name="CAMERA_MONITOR_FEEDBACK">NONE</field>
</shadow>
</value>
<value name="CAMERA_LOCATION_ON_ROBOT_DX">
<shadow type="math_number" id=",Npd_U=q6dRDBHT.J^aJ">
<field name="NUM">0</field>
</shadow>
</value>
<value name="CAMERA_LOCATION_ON_ROBOT_DY">
<shadow type="math_number" id="K5^:kR~,!7Eg^Ae:x:LW">
<field name="NUM">0</field>
</shadow>
</value>
<value name="CAMERA_LOCATION_ON_ROBOT_DZ">
<shadow type="math_number" id="VN2,7TEqOK`l+)GsY;^1">
<field name="NUM">0</field>
</shadow>
</value>
<value name="CAMERA_LOCATION_ON_ROBOT_X_ANGLE">
<shadow type="math_number" id="+aNa@=cO/?6eIW,%o$+r">
<field name="NUM">0</field>
</shadow>
</value>
<value name="CAMERA_LOCATION_ON_ROBOT_Y_ANGLE">
<shadow type="math_number" id="O#s$+}n$jOw-|O)nuJ]^">
<field name="NUM">0</field>
</shadow>
</value>
<value name="CAMERA_LOCATION_ON_ROBOT_Z_ANGLE">
<shadow type="math_number" id="EDq!cUQhy?[CRU4x~wX;">
<field name="NUM">0</field>
</shadow>
</value>
<value name="USE_COMPETITION_FIELD_TARGET_LOCATIONS">
<shadow type="logic_boolean" id="(]@r~]Q4BJ%Fo`rZgKNI">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<next>
<block type="comment" id="6]yP0{L.V#v3^DJf|2r=">
<field name="COMMENT">Initialize TFOD before waitForStart.</field>
<next>
<block type="comment" id="XlE/;@YYr^-3vdxC4+Pe">
<field name="COMMENT">Use the Manage page to upload your custom model.</field>
<next>
<block type="comment" id="Qr5~Qa,$Z#iJut$E0%^R">
<field name="COMMENT">In the next block, replace WiffleBalls.tflite with</field>
<next>
<block type="comment" id="|~%NoB+=4G55S{BbQys*">
<field name="COMMENT"> the name of your custom model. </field>
<next>
<block type="tfodCustomModel_setModelFromFile" id="Sw6c{!M{a`ZMz?;csW~q">
<value name="TFLITE_MODEL_FILENAME">
<shadow type="text" id="D`9]8n/m+e#.r*O#xytH">
<field name="TEXT">WiffleBalls.tflite</field>
</shadow>
</value>
<value name="LABELS">
<block type="lists_create_with" id="Ori_)Jr.cKV}4jq.I-hf">
<mutation items="1"/>
<value name="ADD0">
<block type="text" id="U~,X}*5FU70=Y_r%01%C">
<field name="TEXT">ball</field>
</block>
</value>
</block>
</value>
<next>
<block type="tfodCustomModel_initialize" id="Kqpz:y8Rludu#89T~ejA">
<value name="MINIMUM_CONFIDENCE">
<shadow type="math_number" id="d#u_1ZQ+%VL/cJQCBHpP">
<field name="NUM">0.7</field>
</shadow>
</value>
<value name="USE_OBJECT_TRACKER">
<shadow type="logic_boolean" id="|^vO@~%=0C7;3XQqSS,T">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="K.:h%}*0a/jDFxS.O:Ce">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="tfodCustomModel_setClippingMargins" id=".CQnt}kl=fP#LdfVsFIf">
<value name="LEFT">
<shadow type="math_number" id="-6u^{E:qs^yC]V__,XwN">
<field name="NUM">0</field>
</shadow>
</value>
<value name="TOP">
<shadow type="math_number" id="!nJ`QBA~DM]M.kbPyA7T">
<field name="NUM">80</field>
</shadow>
</value>
<value name="RIGHT">
<shadow type="math_number" id="ixMQyc0i)Vl+x_s:?}hc">
<field name="NUM">0</field>
</shadow>
</value>
<value name="BOTTOM">
<shadow type="math_number" id="g7pW?3GL;Dj-w$1uwPi(">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="tfodCustomModel_activate" id="~9Y*gMfDaQ{gG4u/UR7V">
<next>
<block type="comment" id="4STF*QQxm)}IL3p2W3er">
<field name="COMMENT">Enable following block to zoom in on target.</field>
<next>
<block type="tfodCustomModel_setZoom" id=";ZJ]=-U*#}KtN^c{*n}K">
<value name="MAGNIFICATION">
<shadow type="math_number" id="U|o7?|l{@X,7N?tnx+E.">
<field name="NUM">2.5</field>
</shadow>
</value>
<value name="ASPECT_RATIO">
<block type="math_arithmetic" id="mdf0^71{?/M@kO30(70C">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="6mS-L.w#!5)aD@_hoPN.">
<field name="NUM">16</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="(.+dP;ZceagGlKdWAZEj">
<field name="NUM">9</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="/Zm[n8^)(`(S}Ab9j!;|">
<value name="KEY">
<shadow type="text" id="E)4aB(Zb2,Da/0v0AiN=">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="^u5_oh+s(.Vs1Kk;$yw9">
<field name="TEXT">Press Play to start</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="CcM7+$syN,5p}u1NCi8q">
<next>
<block type="comment" id="ucY]w(tl5$!{2RX}=X;C">
<field name="COMMENT">Wait for start command from Driver Station.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="variables_set" id="G3vz:RD7CO6.%Sw)ZFK_">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<comment pinned="false" h="66" w="177">Get a list of recognitions from TFOD.</comment>
<value name="VALUE">
<block type="tfodCustomModel_getRecognitions" id="GX+3lS*1)2{~?7v^L,E?"/>
</value>
<next>
<block type="controls_if" id="ca@sg0@jzk|H6L@P2e^L">
<mutation else="1"/>
<comment pinned="false" h="102" w="202">If list is empty, inform the user. Otherwise, go through list and display info for each recognition.</comment>
<value name="IF0">
<block type="logic_compare" id="=%o)vlFkvhu-xL,X/eo$">
<field name="OP">EQ</field>
<value name="A">
<block type="lists_length" id="t!{SnHLGoo~PaP6awyK.">
<value name="VALUE">
<block type="variables_get" id="ZNj(tw{-HQNlj-7{iU](">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="4XseN,4~X=LIU%~64FvC">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="GlID$m:#pV1$]_9Xwr2R">
<value name="KEY">
<shadow type="text" id="M^km_K-P,B!{$$O:vELn">
<field name="TEXT">TFOD</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="p48vyO#GC!;Z;9]M-St7">
<field name="TEXT">No items detected.</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="-$r0NK]~Nh7SKIq7SfSd">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
<value name="VALUE">
<block type="math_number" id="P1f]4HSIe|E0?Cj7x0B[">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_forEach" id="|@Y$y8D~],V(MRQ+Cyv{">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
<comment pinned="false" h="81" w="199">Iterate through list and call a function to display info for each recognized object.</comment>
<value name="LIST">
<block type="variables_get" id="W,d1s!eFWeDT0X}~eq,n">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
<statement name="DO">
<block type="comment" id="U@Dkpel-LMa.00jJsqA-">
<field name="COMMENT">Display info.</field>
<next>
<block type="procedures_callnoreturn" id="}Ed*Qv]2hqyM9x`y/=fq">
<mutation name="displayInfo">
<arg name="i"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="1ynw+j_dMgW{E_t3}D|E">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
</block>
</value>
<next>
<block type="comment" id=",1(:%n^0JKFq_SFwTg^H">
<field name="COMMENT">Increment index.</field>
<next>
<block type="variables_set" id="}(~W?+spH%5lnSN8((?=">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
<value name="VALUE">
<block type="math_arithmetic" id="?6nQyMGz}aU1fC+utj9g">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="A(cWTP6GX-7F%pan2;S:">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="_Qa|p#!QpQ?:hR:4$)Ki">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="cZn5/PfoHlpMu|xN+~eL">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="x3Da[L*)xMh=3e7zy7*{">
<field name="COMMENT">Deactivate TFOD.</field>
<next>
<block type="tfodCustomModel_deactivate" id="`zBI4[E-mb|Bi4MFMvKz"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="yrA.?,jSqW-)W/]41!C6" x="32" y="2070">
<mutation>
<arg name="i" varid="ZHu7]h(iKQ-7Q9eq/q3X"/>
</mutation>
<field name="NAME">displayInfo</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id="U%F6}J/e;@8*9amXGPRG">
<comment pinned="false" h="100" w="200">Display the location of the top left corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="K?}daHI2}i-4!gsOplGK">
<mutation items="4"/>
<value name="ADD0">
<block type="text" id="z{$EV%koW41DYu.kQ~{6">
<field name="TEXT">Label: </field>
</block>
</value>
<value name="ADD1">
<block type="tfodRecognition_getProperty_String" id="SmTm]y1r9B$,*)Yjr+#|">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="uivMa?2B?u#.[wMadtZk">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="text" id="v0^^#8(;hN8/QSdG{e9F">
<field name="TEXT">, Confidence: </field>
</block>
</value>
<value name="ADD3">
<block type="tfodRecognition_getProperty_Number" id="Y.)KMB9G./%n*{#~Bs.S">
<field name="PROP">Confidence</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="s|5(ZhdfO=TvI9jZ_z`L">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="]X~uiYr4E$KJ|)73O,Ek">
<mutation items="4"/>
<value name="ADD0">
<block type="text" id="`CAH%K7JJ{|dt/#B%]Y`">
<field name="TEXT">X: </field>
</block>
</value>
<value name="ADD1">
<block type="math_round" id="H+o;zgwai5n9jv:0=;a0">
<field name="OP">ROUND</field>
<value name="NUM">
<shadow type="math_number" id="XG!I5%g=dPGmbZ;Ha2mU">
<field name="NUM">3.1</field>
</shadow>
<block type="math_on_list" id="lKYNl(bY|%Na/,uEq54,">
<mutation op="AVERAGE"/>
<field name="OP">AVERAGE</field>
<value name="LIST">
<block type="lists_create_with" id="Wp~!n`}g$|OonQ`BjnIP">
<mutation items="2"/>
<value name="ADD0">
<block type="tfodRecognition_getProperty_Number" id="(6zhMz{afQqO[I*+(D$i">
<field name="PROP">Left</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="[$/f[S./+#l:-uz9qqR/">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="tfodRecognition_getProperty_Number" id="5@(iY];4~JxtdossZXJ+">
<field name="PROP">Right</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="BH3{*x||X~DIzbRLNJ{2">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="text" id="Svq@4yq!_BLxeqDwRVBP">
<field name="TEXT">, Y: </field>
</block>
</value>
<value name="ADD3">
<block type="math_round" id="/`LAIwHrwqVD=Iex%m0y">
<field name="OP">ROUND</field>
<value name="NUM">
<shadow type="math_number" id="Y}~`tvUQW45;Tott(e/j">
<field name="NUM">3.1</field>
</shadow>
<block type="math_on_list" id="8ZMfitgBP@D8~iBddH[M">
<mutation op="AVERAGE"/>
<field name="OP">AVERAGE</field>
<value name="LIST">
<block type="lists_create_with" id="ro!NGm#U#S/o0K5o@OqL">
<mutation items="2"/>
<value name="ADD0">
<block type="tfodRecognition_getProperty_Number" id="Xw;4h_a[H.|e2AhEKb_j">
<field name="PROP">Top</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="Kc9XqVJ/e.6?GyuM/$ER">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="tfodRecognition_getProperty_Number" id="2tlx0TtHa`(M/drPg/~=">
<field name="PROP">Bottom</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="#$RH{~.?D+$?-)|1xRb~">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" />
<Enabled value="true" />
</Extra>
