<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="ZHu7]h(iKQ-7Q9eq/q3X">i</variable>
<variable id="Q*iA|9#K!{XA^=I9_17j">oldLeftBumper</variable>
<variable id="c`]!=7;YrY~6u71AMNH^">newLeftBumper</variable>
<variable id="s?w(#5R5EX{f*aL$a3yX">oldRightBumper</variable>
<variable id="|RX@0yH!W}g7-GDnzqn[">newRightBumper</variable>
<variable id="vP~n9zf$lW%hYD/C.j_-">recognition</variable>
<variable id="{]~kbEWmbW]Z@~_NlaB4">activeCamera</variable>
<variable id="C-j=_t;@/fsV)+=e~^La">recognitions</variable>
<variable id="A7n%5a@8jC6}[rgS1GS8">index</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="41" y="15">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Sample TFOD Op Mode</field>
<next>
<block type="comment" id="#ul#WaXLbg~hUii+7AB_">
<field name="COMMENT">Initialize Vuforia using SwitchableCamera</field>
<next>
<block type="vuforiaCurrentGame_initialize_withWebcam" id="6Xzo0d*2b_I.B:]B4+5q">
<value name="CAMERA_NAME">
<shadow type="navigation_webcamName" id="Uztu;2eL:)g_#d6}G98K">
<field name="WEBCAM_NAME">C270</field>
</shadow>
<block type="navigation_switchableCamera" id="KvwXc`?Zj:Xz!4!YBg8c"/>
</value>
<value name="WEBCAM_CALIBRATION_FILE">
<shadow type="text" id="znyjVw;:]}rr$Dq}XK!M">
<field name="TEXT"/>
</shadow>
</value>
<value name="USE_EXTENDED_TRACKING">
<shadow type="logic_boolean" id="_XSP5JKC^8OOw%V[(HR=">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="y/~?GcC]T),;cIU(d`Cc">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="CAMERA_MONITOR_FEEDBACK">
<shadow type="navigation_typedEnum_cameraMonitorFeedback" id="TG%:#^SAd7#]OFj[V9K?">
<field name="CAMERA_MONITOR_FEEDBACK">AXES</field>
</shadow>
</value>
<value name="CAMERA_LOCATION_ON_ROBOT_DX">
<shadow type="math_number" id="~PyI_z2IlCq!Uv~b9^=v">
<field name="NUM">0</field>
</shadow>
</value>
<value name="CAMERA_LOCATION_ON_ROBOT_DY">
<shadow type="math_number" id="CWCmb0p(S96VKi%Kk(3W">
<field name="NUM">0</field>
</shadow>
</value>
<value name="CAMERA_LOCATION_ON_ROBOT_DZ">
<shadow type="math_number" id="5WhUGHWwt[OKb:2pH+~:">
<field name="NUM">0</field>
</shadow>
</value>
<value name="CAMERA_LOCATION_ON_ROBOT_X_ANGLE">
<shadow type="math_number" id="!C$T}|^{.b[TPj=vdHo$">
<field name="NUM">0</field>
</shadow>
</value>
<value name="CAMERA_LOCATION_ON_ROBOT_Y_ANGLE">
<shadow type="math_number" id="=a{Eypfq::uaptXMi6Jq">
<field name="NUM">0</field>
</shadow>
</value>
<value name="CAMERA_LOCATION_ON_ROBOT_Z_ANGLE">
<shadow type="math_number" id=":|I95FQpD}bI]ECP-w/,">
<field name="NUM">0</field>
</shadow>
</value>
<value name="USE_COMPETITION_FIELD_TARGET_LOCATIONS">
<shadow type="logic_boolean" id="Ul5tBGCna_g*4C]X{s-w">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="comment" id="{f-nucs}ixJh2%x:J{bE">
<field name="COMMENT">Set min confidence threshold to 0.7</field>
<next>
<block type="tfodCurrentGame_initialize" id="S?6y8$gBQja5ehCJI6Pi">
<value name="MINIMUM_CONFIDENCE">
<shadow type="math_number" id="iXlEJA=*Aq^$z~;?.MCb">
<field name="NUM">0.7</field>
</shadow>
</value>
<value name="USE_OBJECT_TRACKER">
<shadow type="logic_boolean" id="U2-YX?NyBMWtwqm(aPh0">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="^IoQ1ZVTCGdA3E5UYJTf">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="comment" id="6]yP0{L.V#v3^DJf|2r=">
<field name="COMMENT">Initialize TFOD before waitForStart.</field>
<next>
<block type="tfodCurrentGame_activate" id="/B7!WNQ].FmwKj=}jsb|">
<comment pinned="false" h="99" w="252">Init TFOD here so the object detection labels are visible in the Camera Stream preview window on the Driver Station.</comment>
<next>
<block type="comment" id="+@TZM(mo3uc]tk0n|MtT">
<field name="COMMENT">Enable following block to zoom in on target.</field>
<next>
<block type="tfodCurrentGame_setZoom" id="vSb=@hTz=nXMZN-T0R7r">
<value name="MAGNIFICATION">
<shadow type="math_number" id="qKv3X|N=wOGF@rg4S`u#">
<field name="NUM">2.5</field>
</shadow>
</value>
<value name="ASPECT_RATIO">
<block type="math_arithmetic" id="j}U1dw[).[}4|K9)U/Cx">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="7S(+T{qMJvIBnLR+]{9p">
<field name="NUM">16</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="4CK5^:Rvun%oSK`i^n*m">
<field name="NUM">9</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="/Zm[n8^)(`(S}Ab9j!;|">
<value name="KEY">
<shadow type="text" id="E)4aB(Zb2,Da/0v0AiN=">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="^u5_oh+s(.Vs1Kk;$yw9">
<field name="TEXT">Press Play to start</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="CcM7+$syN,5p}u1NCi8q">
<next>
<block type="comment" id="ucY]w(tl5$!{2RX}=X;C">
<field name="COMMENT">Wait for start command from Driver Station.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="3Ka%+yf*,blDpO!LE6R-">
<mutation name="initCameraSwitching"/>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="qGK[SHqYm+/{jp+`8(DN">
<mutation name="doCameraSwitching"/>
<next>
<block type="variables_set" id="G3vz:RD7CO6.%Sw)ZFK_">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<comment pinned="false" h="66" w="177">Get a list of recognitions from TFOD.</comment>
<value name="VALUE">
<block type="tfodCurrentGame_getRecognitions" id="%d}Eg`]Tl,|WPcgQ%t)3"/>
</value>
<next>
<block type="controls_if" id="ca@sg0@jzk|H6L@P2e^L">
<mutation else="1"/>
<comment pinned="false" h="102" w="202">If list is empty, inform the user. Otherwise, go through list and display info for each recognition.</comment>
<value name="IF0">
<block type="logic_compare" id="=%o)vlFkvhu-xL,X/eo$">
<field name="OP">EQ</field>
<value name="A">
<block type="lists_length" id="t!{SnHLGoo~PaP6awyK.">
<value name="VALUE">
<block type="variables_get" id="ZNj(tw{-HQNlj-7{iU](">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="4XseN,4~X=LIU%~64FvC">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="GlID$m:#pV1$]_9Xwr2R">
<value name="KEY">
<shadow type="text" id="M^km_K-P,B!{$$O:vELn">
<field name="TEXT">TFOD</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="p48vyO#GC!;Z;9]M-St7">
<field name="TEXT">No items detected.</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="-$r0NK]~Nh7SKIq7SfSd">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
<value name="VALUE">
<block type="math_number" id="P1f]4HSIe|E0?Cj7x0B[">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_forEach" id="|@Y$y8D~],V(MRQ+Cyv{">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
<comment pinned="false" h="81" w="199">Iterate through list and call a function to display info for each recognized object.</comment>
<value name="LIST">
<block type="variables_get" id="W,d1s!eFWeDT0X}~eq,n">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
<statement name="DO">
<block type="comment" id="U@Dkpel-LMa.00jJsqA-">
<field name="COMMENT">Display info.</field>
<next>
<block type="procedures_callnoreturn" id="}Ed*Qv]2hqyM9x`y/=fq">
<mutation name="displayInfo">
<arg name="i"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="1ynw+j_dMgW{E_t3}D|E">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
</block>
</value>
<next>
<block type="comment" id=",1(:%n^0JKFq_SFwTg^H">
<field name="COMMENT">Increment index.</field>
<next>
<block type="variables_set" id="}(~W?+spH%5lnSN8((?=">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
<value name="VALUE">
<block type="math_arithmetic" id="?6nQyMGz}aU1fC+utj9g">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="A(cWTP6GX-7F%pan2;S:">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="_Qa|p#!QpQ?:hR:4$)Ki">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="cZn5/PfoHlpMu|xN+~eL">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="x3Da[L*)xMh=3e7zy7*{">
<field name="COMMENT">Deactivate TFOD.</field>
<next>
<block type="tfodCurrentGame_deactivate" id=")#LnjM-c3n?~scY$Z!@Y"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="HHH^d!x/myA,@3fd`I:B" x="811" y="21">
<field name="NAME">initCameraSwitching</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="Pk][ED*wW[=s3o_SuA!N">
<field name="COMMENT">After Vuforia is initialized, set the</field>
<next>
<block type="comment" id="bf@{y$j7,1ySoio*L)[l">
<field name="COMMENT">active camera to Webcam 1.</field>
<next>
<block type="variables_set" id="kI8wEmk3F`66o%Fd:t68">
<field name="VAR" id="Q*iA|9#K!{XA^=I9_17j">oldLeftBumper</field>
<value name="VALUE">
<block type="logic_boolean" id="x=-dY`Bu/1Pe;H1R]l6j">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="JW,mlD7E6vpl9z|PPs.5">
<field name="VAR" id="s?w(#5R5EX{f*aL$a3yX">oldRightBumper</field>
<value name="VALUE">
<block type="logic_boolean" id=")jD)xk;BeYHQBkGK2h4_">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="variables_set" id="?X=NRH*o0#dz}`Y)0DQ.">
<field name="VAR" id="{]~kbEWmbW]Z@~_NlaB4">activeCamera</field>
<value name="VALUE">
<block type="text" id="{GHdNn?8kq$/@$Geab_8">
<field name="TEXT">Webcam 1</field>
</block>
</value>
<next>
<block type="vuforiaCurrentGame_setActiveCamera" id=":~I{@Y0vdF|PW5l,z$CF">
<value name="CAMERA_NAME">
<shadow type="navigation_webcamName" id="Sm!pl_P{n8}`ph+.1**3">
<field name="WEBCAM_NAME">Webcam 1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="o]}dNy}(*{/3:X!lY[(-" x="811" y="274">
<field name="NAME">doCameraSwitching</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="kU^4+1MSNa$cf.z^.L;d">
<field name="COMMENT">If the left bumper is pressed, use Webcam 1.</field>
<next>
<block type="comment" id="oN0C@X:cf01ts_voi*e-">
<field name="COMMENT">If the right bumper is pressed, use Webcam 2.</field>
<next>
<block type="variables_set" id="kvP=+tC9Gztov$e8G]^_">
<field name="VAR" id="c`]!=7;YrY~6u71AMNH^">newLeftBumper</field>
<value name="VALUE">
<block type="gamepad_getProperty_Boolean" id="kkp(-yHU]/2g}*[%LUoF">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="9gU()I$cEx-}qGyGk3#0">
<field name="VAR" id="|RX@0yH!W}g7-GDnzqn[">newRightBumper</field>
<value name="VALUE">
<block type="gamepad_getProperty_Boolean" id="E(4@JtfXix}$a^rY{zE#">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="controls_if" id="ke706Zdq.o@[+cL;rj4P">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_operation" id="I3G4wmq$jE*fN:[i}~gO" inline="false">
<field name="OP">AND</field>
<value name="A">
<block type="variables_get" id="BoFCo:[F$[IsXoI]]Iv2">
<field name="VAR" id="c`]!=7;YrY~6u71AMNH^">newLeftBumper</field>
</block>
</value>
<value name="B">
<block type="logic_negate" id="9yp50Js[/%E`}?)9@$iI">
<value name="BOOL">
<block type="variables_get" id="fZDphq~I[OO41M[Z%WT[">
<field name="VAR" id="Q*iA|9#K!{XA^=I9_17j">oldLeftBumper</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="4H#ZX`VJ6,b;p!m~O|Jk">
<field name="VAR" id="{]~kbEWmbW]Z@~_NlaB4">activeCamera</field>
<value name="VALUE">
<block type="text" id="lINby5Q:d7Jzr$bul-J}">
<field name="TEXT">Webcam 1</field>
</block>
</value>
<next>
<block type="vuforiaCurrentGame_setActiveCamera" id="4P%fmT=@C[@1p|e6h;jG">
<value name="CAMERA_NAME">
<shadow type="navigation_webcamName" id="]hfdKaK(-SCWl4bh,e6C">
<field name="WEBCAM_NAME">Webcam 1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="C@Gg2Uax)~XH_*g!@!vl" inline="false">
<field name="OP">AND</field>
<value name="A">
<block type="variables_get" id="Bx{x?7z1^7^L^%yNn1R!">
<field name="VAR" id="|RX@0yH!W}g7-GDnzqn[">newRightBumper</field>
</block>
</value>
<value name="B">
<block type="logic_negate" id="1m!T%NonP@RN.4iUp6-Q">
<value name="BOOL">
<block type="variables_get" id="C8/6)I/5x8[_C$)0:j7N">
<field name="VAR" id="s?w(#5R5EX{f*aL$a3yX">oldRightBumper</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="--|+MyNU-jjuH1b:s)t*">
<field name="VAR" id="{]~kbEWmbW]Z@~_NlaB4">activeCamera</field>
<value name="VALUE">
<block type="text" id="nUl09cDH0cBsSj[wFl5a">
<field name="TEXT">Webcam 2</field>
</block>
</value>
<next>
<block type="vuforiaCurrentGame_setActiveCamera" id="ps45Td39JaR:ttDqD+zf">
<value name="CAMERA_NAME">
<shadow type="navigation_webcamName" id="Ul9c.BZtCKB]mJz*ACSL">
<field name="WEBCAM_NAME">Webcam 2</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="variables_set" id="/8xW_XUADjxs{X+~~5=t">
<field name="VAR" id="Q*iA|9#K!{XA^=I9_17j">oldLeftBumper</field>
<value name="VALUE">
<block type="variables_get" id="3%*gBX`Pxa(c7],=bw`e">
<field name="VAR" id="c`]!=7;YrY~6u71AMNH^">newLeftBumper</field>
</block>
</value>
<next>
<block type="variables_set" id="KA1bQINw#6m2l5;?~wn4">
<field name="VAR" id="s?w(#5R5EX{f*aL$a3yX">oldRightBumper</field>
<value name="VALUE">
<block type="variables_get" id="l-OalHnYm%?9)oZi)Ic=">
<field name="VAR" id="|RX@0yH!W}g7-GDnzqn[">newRightBumper</field>
</block>
</value>
<next>
<block type="controls_if" id="h0oH_qredgS/xaLT=ju?">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="kdd$WZd|-X?X$mDZOIfq">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="zE1y$_)rv{j1tv8GyleS">
<field name="VAR" id="{]~kbEWmbW]Z@~_NlaB4">activeCamera</field>
</block>
</value>
<value name="B">
<block type="text" id="hNonG]Tx@UGPAv2@c(jN">
<field name="TEXT">Webcam 1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="ZN0_8b.iOxQ.gaYdHJ,J">
<value name="KEY">
<shadow type="text" id="aIhebK*7{!JW!1EV0Zg$">
<field name="TEXT">activeCamera</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="BfW]T_$j;7%h+X{hh@pi">
<field name="TEXT">Webcam 1</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="fS8S5sZS$MOg6#ca(W4J">
<value name="KEY">
<shadow type="text" id="*F^UcWkw7~T?uS3o:W`A">
<field name="TEXT">Press RightBumper</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="KaX3_NhaMcmd[%AOB:FZ">
<field name="TEXT">to switch to Webcam 2</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="]nB)2!0NmT=y?/hzcf*?">
<value name="KEY">
<shadow type="text" id="S_~%pM#0w,)*2Ob7[j,8">
<field name="TEXT">activeCamera</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="Yi*SuGr#mO7CY+Ug]l}?">
<field name="TEXT">Webcam 2</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="*5Wj@o9cz.iDLtM5S`CJ">
<value name="KEY">
<shadow type="text" id="e/CVS5}#c^@KbU21Mtdt">
<field name="TEXT">Press LeftBumper</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="vodz_CMXHAFf8=8YrmXT">
<field name="TEXT">to switch to Webcam 1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=")21zCFQOO-Q6a!/Wu4LO" x="817" y="1158">
<mutation>
<arg name="i" varid="ZHu7]h(iKQ-7Q9eq/q3X"/>
</mutation>
<field name="NAME">displayInfo</field>
<comment pinned="false" h="80" w="160">Display info (using telemetry) for a recognized object.</comment>
<statement name="STACK">
<block type="comment" id="tlc0F80BdB`b([Xp;XEc">
<field name="COMMENT">Display label info.</field>
<next>
<block type="telemetry_addTextData_All" id=";6SFb8haRI5qo45n}iJ8">
<comment pinned="false" h="80" w="160">Display the label and index number for the recognition.</comment>
<value name="KEY">
<shadow type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="_f._U;/kb2{Yz0e76KNN">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="y,9e7qml,YyEJ*rPPJ%p">
<field name="TEXT">label </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="PCpqfPlom*4,p~ehCda9">
<field name="VAR" id="ZHu7]h(iKQ-7Q9eq/q3X">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="tfodRecognition_getProperty_String" id="d7@$bcm+3wluc1@Wtq|u">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="}u)$1QfMPe1)p,Qs5Ku;">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="_98!oDhsOCBdhLYUP4uf">
<field name="COMMENT">Display upper corner info.</field>
<next>
<block type="telemetry_addTextData_All" id="8nKd8v-zW;`u5BOb+C%9">
<comment pinned="false" h="100" w="200">Display the location of the top left corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="7Fn(t/Mm3i1ur(2xaI_X">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="}g`_FiJaZ]3s$^FeZvgx">
<field name="TEXT">Left, Top </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="NL:]G/H7.SZ1!=:D3{/C">
<field name="VAR" id="ZHu7]h(iKQ-7Q9eq/q3X">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="DT/!lFr4vq[1YesUPQ_T">
<mutation items="2"/>
<value name="ADD0">
<block type="tfodRecognition_getProperty_Number" id="VeL$%e^~N33.uZUiGhUK">
<field name="PROP">Left</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="89kTVFyI498d3Mlqk$Do">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="text_join" id="q.3D]XGo9g91,_!4]O`-">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="ZhFl#/Fk+I)t}s)TnQ_?">
<field name="TEXT">, </field>
</block>
</value>
<value name="ADD1">
<block type="tfodRecognition_getProperty_Number" id="G~K_0Bp1F20i`4CU,PE{">
<field name="PROP">Top</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="M]Nj%yp]N-HH{kA|-PC!">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="~bRVN`9q9$vf6w0BSW@}">
<field name="COMMENT">Display lower corner info.</field>
<next>
<block type="telemetry_addTextData_All" id="Q+UdE@m8P2B.yiwA.w%$">
<comment pinned="false" h="100" w="200">Display the location of the bottom right corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="zJv0lB`hN,S+t!Xt,0_l">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="c7F~1],4bXjo0h].?:7C">
<field name="TEXT">Right, Bottom </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="/s^!~P|}^wPc#v+J8bg6">
<field name="VAR" id="ZHu7]h(iKQ-7Q9eq/q3X">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="o8Gtc?kcbG~`#vx!7ck^">
<mutation items="2"/>
<value name="ADD0">
<block type="tfodRecognition_getProperty_Number" id="B-6W%AK(jO!ur3t$S!h@">
<field name="PROP">Right</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="I%pBUv`--i6Yr0iXNPT4">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="text_join" id="%4fe?X`$FHM%a~B4le^)">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="okN|sYW[pdiqWcyAv-66">
<field name="TEXT">, </field>
</block>
</value>
<value name="ADD1">
<block type="tfodRecognition_getProperty_Number" id="F%|Lo.;yf5Od/%EqOuf)">
<field name="PROP">Bottom</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="TA34*WE*L([F@%Yk_x*4">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" />
<Enabled value="true" />
</Extra>
