<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="0)52Pew1EzfSRGo:9}fh">gain</variable>
<variable id="gb`)x4HOn`wR:pPDMx9)">normalizedColors</variable>
<variable id="94iYu1dl`rTpW[1N1)|Q">color</variable>
<variable id="0;vj(c6!Mg]vk4()j5F]">hue</variable>
<variable id="9ApQ8KvDslXqv}4}DDr:">saturation</variable>
<variable id="B](w)xMp:/L@pXgq!?92">value</variable>
</variables>
<block type="procedures_defnoreturn" id="N5+,3)OebbE6UZcs_7Pq" deletable="false" editable="false" x="10" y="10">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="W[upihAQT8!:[,2wul*s">
<field name="COMMENT">This op mode demonstrates the color and distance features of the REV sensor.</field>
<next>
<block type="variables_set" id="jsi_j`*08npd8T@Dj!2B">
<field name="VAR" id="0)52Pew1EzfSRGo:9}fh">gain</field>
<value name="VALUE">
<block type="math_number" id="Z03/t^[,[X03JVCyT_P%">
<field name="NUM">2</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="aSlTM9-ez!A,Z`unGn.`">
<value name="KEY">
<shadow type="text" id="Xtj,n`nXt`^Bpj$f2Adz">
<field name="TEXT">Color Distance Example</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="7:+52]zaA^gw?Br)]@oK">
<field name="TEXT">Press start to continue...</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="@Hz|E$ax/[Cs|A61Z;|%">
<next>
<block type="linearOpMode_waitForStart" id="4t0$G]~F}W(gapkqf.[j">
<next>
<block type="controls_if" id="3MplzZs9L9nVpiVq!9j$">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="Nuc!1Q_C}64C,eh7u$]$"/>
</value>
<statement name="DO0">
<block type="comment" id="#Kwr+=rj6!eW43Dp@GrJ">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="i%lNsp|TaIiK9GA#+0G8">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="TLkpMw61x?e^]0$REbAq"/>
</value>
<statement name="DO">
<block type="comment" id="Xe%Qm9[Gug.r!rx=O:QZ">
<field name="COMMENT">Display distance info.</field>
<next>
<block type="telemetry_addNumericData_Number" id="cUj=G;(;9#F(7]BP9ci=">
<value name="KEY">
<shadow type="text" id="k`(8hxVNoQ*CT[+Sxy$?">
<field name="TEXT">Dist to tgt (cm)</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="R0kOd.7^wiNsCUI1,~1y">
<field name="NUM">123</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getDistance_Number" id="G::~+y1/s{x=rqtZR5F1">
<field name="IDENTIFIER">sensorColorRangeAsREVColorRangeSensor</field>
<data>{"IDENTIFIER":"sensorColorRange"}</data>
<value name="UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="MkE2VUev],.AI8t*YC)w">
<field name="DISTANCE_UNIT">CM</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="comment" id=")@tXp`N3pW.qK:+m^sMW">
<field name="COMMENT">Display reflected light.</field>
<next>
<block type="telemetry_addNumericData_Number" id="`6K*(A|:vAp(I,uC]A~^">
<value name="KEY">
<shadow type="text" id="!5/(rk.;1IqKV@u~{N/`">
<field name="TEXT">Light detected</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="R0kOd.7^wiNsCUI1,~1y">
<field name="NUM">123</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="C@#iSBZd2CRv+p@dE;Xj">
<field name="IDENTIFIER">sensorColorRangeAsREVColorRangeSensor</field>
<field name="PROP">LightDetected</field>
<data>{"IDENTIFIER":"sensorColorRange"}</data>
</block>
</value>
<next>
<block type="comment" id="BJa{#wQtg8,YpvKUMoIw">
<field name="COMMENT">Adjust the gain.</field>
<next>
<block type="controls_if" id="+|P|Lnkh42aHp/,{F7i?">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="nKV~wSJ4lRqoZ]Q!qwr=">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="math_change" id="r-AAJpzYb$B^P-+[Bt44">
<field name="VAR" id="0)52Pew1EzfSRGo:9}fh">gain</field>
<value name="DELTA">
<shadow type="math_number" id="JL[@hnWG`0KmC_Gm8;f{">
<field name="NUM">0.005</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="Zef#k`p8B`[a7irf$:cD" inline="false">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="mHi|gQi,yyeatl`]4u5!">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="logic_compare" id="sU`o@QPL5,ELM%Wf?H$1">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="Iy8,).|)OeQKOS^`,nG]">
<field name="VAR" id="0)52Pew1EzfSRGo:9}fh">gain</field>
</block>
</value>
<value name="B">
<block type="math_number" id="DGkTgxEA|yC}JWtb!@W6">
<field name="NUM">1.005</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="math_change" id="G/pdN[U-(gc!U.[e?SaN">
<field name="VAR" id="0)52Pew1EzfSRGo:9}fh">gain</field>
<value name="DELTA">
<shadow type="math_number" id="AS@a?sx0rora?GBA--h3">
<field name="NUM">-0.005</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="lynxI2cColorRangeSensor_setProperty_Number" id="V+-e3@.NtRNv}mF!FGdW">
<field name="IDENTIFIER">sensorColorRangeAsREVColorRangeSensor</field>
<field name="PROP">Gain</field>
<data>{"IDENTIFIER":"sensorColorRange"}</data>
<value name="VALUE">
<shadow type="math_number" id="Sz#[#r*@z.vevGGOLz*u">
<field name="NUM">2</field>
</shadow>
<block type="variables_get" id="f53,h?s|r=JV1+`#B[D%">
<field name="VAR" id="0)52Pew1EzfSRGo:9}fh">gain</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="9ArT{1qZSHxW-?t9:7TC">
<value name="KEY">
<shadow type="text" id="%-QEWNgWs,@3I26U3^dj">
<field name="TEXT">Gain</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getProperty_Number" id="OM%K5kg9lD2X]@!v~y:o">
<field name="IDENTIFIER">sensorColorRangeAsREVColorRangeSensor</field>
<field name="PROP">Gain</field>
<data>{"IDENTIFIER":"sensorColorRange"}</data>
</block>
</value>
<next>
<block type="comment" id="YjkR-n:iuxeGZ53R)/HI">
<field name="COMMENT">Read color from the sensor.</field>
<next>
<block type="variables_set" id="+9c$g^L;;GC|Kei!*Wy9">
<field name="VAR" id="gb`)x4HOn`wR:pPDMx9)">normalizedColors</field>
<value name="VALUE">
<block type="lynxI2cColorRangeSensor_getNormalizedColors" id="M?VZXiTlQYhCg{/=4Sg$">
<field name="IDENTIFIER">sensorColorRangeAsREVColorRangeSensor</field>
<data>{"IDENTIFIER":"sensorColorRange"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="6%Bp%RY$CFecoi?9(s-c">
<value name="KEY">
<shadow type="text" id="s~?*[+hs~:1EuD9hYP_(">
<field name="TEXT">Red</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="misc_roundDecimal" id=";|(xlJua*D1!xBaS),0U">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="normalizedColors_getProperty_Number" id="/`Nk)P|`RIa{EDi^#58B">
<field name="PROP">Red</field>
<value name="NORMALIZED_COLORS">
<block type="variables_get" id="|lJK/}2NVMTsiH_AH`Lh">
<field name="VAR" id="gb`)x4HOn`wR:pPDMx9)">normalizedColors</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="=bF6?f!oFHQ;!-i8Z(F9">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="|NAqd/W7h@)n=A(5A5MC">
<value name="KEY">
<shadow type="text" id="oK5cq5W1%4=*2FL3Qr|q">
<field name="TEXT">Green</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="1^iCK/Qr1vC{9Wir3R(A">
<field name="NUM">123</field>
</shadow>
<block type="misc_roundDecimal" id=":1SHIC_n.wETQU?oWI$]">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="normalizedColors_getProperty_Number" id=";kuQ@nm;jtrj9^/Au+MI">
<field name="PROP">Green</field>
<value name="NORMALIZED_COLORS">
<block type="variables_get" id="}OKEyQp3rwvBl{3)$IDN">
<field name="VAR" id="gb`)x4HOn`wR:pPDMx9)">normalizedColors</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="+TK.3py?:6sEX2,5XR8p">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="gI-7)r3E=hmU%r-k+ubi">
<value name="KEY">
<shadow type="text" id="Ft}xces@+Pxnxc[4xc4H">
<field name="TEXT">Blue</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="misc_roundDecimal" id="o#N#h-Qua_gY1}8,u8;g">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="normalizedColors_getProperty_Number" id="1O.-EnQ=KMK$8dwi~26K">
<field name="PROP">Blue</field>
<value name="NORMALIZED_COLORS">
<block type="variables_get" id=":L|*?xKgXT9o^/HerKPb">
<field name="VAR" id="gb`)x4HOn`wR:pPDMx9)">normalizedColors</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="$lrAqRary{cECdGKs3SW">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="comment" id="xn`moI0ka%(z!w(+[l6p">
<field name="COMMENT">Convert RGB values to Hue, Saturation, and Value.</field>
<next>
<block type="comment" id="uvmL.J2j$k:?.q#c9!}]">
<field name="COMMENT">See https://en.wikipedia.org/wiki/HSL_and_HSV for details on HSV color model.</field>
<next>
<block type="variables_set" id="l7nH{~9o;.kFf~(-;uZQ">
<field name="VAR" id="94iYu1dl`rTpW[1N1)|Q">color</field>
<value name="VALUE">
<block type="normalizedColors_getProperty_Number" id="tP9.:/3:og[+rjJX/-ql">
<field name="PROP">Color</field>
<value name="NORMALIZED_COLORS">
<block type="variables_get" id="lt4r,GEFIJyDaMhu9~2c">
<field name="VAR" id="gb`)x4HOn`wR:pPDMx9)">normalizedColors</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="`ZNO02.eI:q(6uD]q7Mw">
<field name="VAR" id="0;vj(c6!Mg]vk4()j5F]">hue</field>
<value name="VALUE">
<block type="color_getProperty_Number" id="ibwvnJ6;g34H78](HSPh">
<field name="PROP">Hue</field>
<value name="COLOR">
<block type="variables_get" id="*EEA+ou)mqOhov5$*vSb">
<field name="VAR" id="94iYu1dl`rTpW[1N1)|Q">color</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="W=kSaM8olut}de9@p,x8">
<field name="VAR" id="9ApQ8KvDslXqv}4}DDr:">saturation</field>
<value name="VALUE">
<block type="color_getProperty_Number" id="J?pxAvJo09!CYqrvmcWr">
<field name="PROP">Saturation</field>
<value name="COLOR">
<block type="variables_get" id="~4T$WAcKV;$}5%8^9~dk">
<field name="VAR" id="94iYu1dl`rTpW[1N1)|Q">color</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="2@6g5zVVN0[tcHN3]c50">
<field name="VAR" id="B](w)xMp:/L@pXgq!?92">value</field>
<value name="VALUE">
<block type="color_getProperty_Number" id="LYVy47vnlL:3C-dx3N7!">
<field name="PROP">Value</field>
<value name="COLOR">
<block type="variables_get" id="UEj{P5/e(9cB$8F?$*0#">
<field name="VAR" id="94iYu1dl`rTpW[1N1)|Q">color</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="aVWtXOPCm),;v}be.cz,">
<value name="KEY">
<shadow type="text" id="h_w,z657S+iNU+|a@gF/">
<field name="TEXT">Hue</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="R0kOd.7^wiNsCUI1,~1y">
<field name="NUM">123</field>
</shadow>
<block type="misc_roundDecimal" id="7a!0%#O?:+{rM^z#pGv.">
<value name="NUMBER">
<shadow type="math_number" id="?j]@M,OKJg#(kfdjUA~~">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="`],4GF8hy@#=on-5+a*A">
<field name="VAR" id="0;vj(c6!Mg]vk4()j5F]">hue</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="^5b#v(0WBsrsP@_O(b;F">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="LBFfdV[iq:q0]Qhq9ne]">
<value name="KEY">
<shadow type="text" id="6D*Fi+F?P7ntMXEopOi@">
<field name="TEXT">Saturation</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="misc_roundDecimal" id="1KY@495:v8Ln~%9RZwV0">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="fo:.T!.@|`k`fKGErF27">
<field name="VAR" id="9ApQ8KvDslXqv}4}DDr:">saturation</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="oVJDF|,dmJ5h|kCb14(=">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="=lU-(=X#AJFB_WblLG4V">
<value name="KEY">
<shadow type="text" id="Hkkh05!b^eh@m(%#YEr0">
<field name="TEXT">Value</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="misc_roundDecimal" id="jc6qp6z7SxHR^dH4~dJw">
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">3.14159265</field>
</shadow>
<block type="variables_get" id="a$aH32XZFP43A*{F:UNX">
<field name="VAR" id="B](w)xMp:/L@pXgq!?92">value</field>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="|VXmg@4OK%P2}Ey*!4;p">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="FmIqG+Nt4jhf?ai{Gvpe">
<value name="KEY">
<shadow type="text" id="r/YOO35RfbB3:k2/*0RO">
<field name="TEXT">Alpha</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="misc_roundDecimal" id="{+rM?0oS,qT3aB//peC4">
<value name="NUMBER">
<shadow type="math_number" id="AWVjj@CND$r8Zr=(w;]%">
<field name="NUM">3.14159265</field>
</shadow>
<block type="normalizedColors_getProperty_Number" id="dY+hgMcujiAkJbfak6;W">
<field name="PROP">Alpha</field>
<value name="NORMALIZED_COLORS">
<block type="variables_get" id="D:^%h*OH5y(bOlMz7C$-">
<field name="VAR" id="gb`)x4HOn`wR:pPDMx9)">normalizedColors</field>
</block>
</value>
</block>
</value>
<value name="PRECISION">
<shadow type="math_number" id="D}SC6g?m7^R41h2|!JgS">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="comment" id="9adHkcr,[[oB-ghF$kmT">
<field name="COMMENT">Show the color on the Robot Controller screen.</field>
<next>
<block type="color_showColor" id="J;RvTP2(5?cW=*Uh8#xM">
<value name="COLOR">
<block type="variables_get" id="!Z-^n`[t[%dC6VF9^aI0">
<field name="VAR" id="94iYu1dl`rTpW[1N1)|Q">color</field>
</block>
</value>
<next>
<block type="comment" id="QEaPmLs0~qUl0Z=;_QXu">
<field name="COMMENT">Use hue to determine if it's red, green, blue, etc..</field>
<next>
<block type="controls_if" id="#;Z~Xt9Od?`KG@,D#;cW">
<mutation elseif="5" else="1"/>
<value name="IF0">
<block type="logic_compare" id="?]3*Duvcz]}yrHJXAWZa">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="B?27K.Ep`78%$B,wox]Q">
<field name="VAR" id="0;vj(c6!Mg]vk4()j5F]">hue</field>
</block>
</value>
<value name="B">
<block type="math_number" id="N_|OZ%apTi._Np@)9R6Z">
<field name="NUM">30</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id=".?}~)7+J!.2zqL[j{(AF">
<value name="KEY">
<shadow type="text" id="e9LGVyd5RWy94h4pDK)?">
<field name="TEXT">Color</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="-LgA8zq[|$7Any-uZJxL">
<field name="TEXT">Red</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="l(`GtdFM:)3[ykwwUrFv">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="WYnC`_RSC*YN|P=pr8Qu">
<field name="VAR" id="0;vj(c6!Mg]vk4()j5F]">hue</field>
</block>
</value>
<value name="B">
<block type="math_number" id="8X$ZYI3K}u.YH07gA^tn">
<field name="NUM">60</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="telemetry_addTextData_All" id="kxtizd0g#*xPPGwSV8cU">
<value name="KEY">
<shadow type="text" id="^~utPO+5gI4F0P1,?3+[">
<field name="TEXT">Color</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="JvM0eyV-$ULqO(~4*/Xh">
<field name="TEXT">Orange</field>
</shadow>
</value>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="l=VF]7()]FVp}V:Ip=9*">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="jFeu^AGO.%vP--bErSD`">
<field name="VAR" id="0;vj(c6!Mg]vk4()j5F]">hue</field>
</block>
</value>
<value name="B">
<block type="math_number" id="+Z`.CvpkcP*UtTKN^fk8">
<field name="NUM">90</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="telemetry_addTextData_All" id="OF4(ne1gb~P-1=4ep)xi">
<value name="KEY">
<shadow type="text" id="Wm/-t8^gmo-g^jd:%C6(">
<field name="TEXT">Color</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="tZ3w9-*Gl[E^DM6P2#GY">
<field name="TEXT">Yellow</field>
</shadow>
</value>
</block>
</statement>
<value name="IF3">
<block type="logic_compare" id="V~A|MF}#4d}qUe4gkGqu">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="2_{Lh0D01%M[URolksO,">
<field name="VAR" id="0;vj(c6!Mg]vk4()j5F]">hue</field>
</block>
</value>
<value name="B">
<block type="math_number" id="/s7BzS2#~OSwa`7%},V{">
<field name="NUM">150</field>
</block>
</value>
</block>
</value>
<statement name="DO3">
<block type="telemetry_addTextData_All" id="nyhB5ut8f,kVa]g*r~!x">
<value name="KEY">
<shadow type="text" id="Wu[YB3RpX.kE-x$_f$Be">
<field name="TEXT">Color</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="~*{Xr*H0k.@/`:M^rlKb">
<field name="TEXT">Green</field>
</shadow>
</value>
</block>
</statement>
<value name="IF4">
<block type="logic_compare" id="[fK#@YU6hN2.,(WN^X%p">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="9+D)ynlZuXr*`nvF7vpY">
<field name="VAR" id="0;vj(c6!Mg]vk4()j5F]">hue</field>
</block>
</value>
<value name="B">
<block type="math_number" id="9X)H-dP]VsC*hsge=X4F">
<field name="NUM">225</field>
</block>
</value>
</block>
</value>
<statement name="DO4">
<block type="telemetry_addTextData_All" id="Bh5quO,PkdCI[*-+x/k7">
<value name="KEY">
<shadow type="text" id="M%dx#?YqQ}^h]C9kYqxd">
<field name="TEXT">Color</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="h!8]O?i:VfO3n?7Q)NA.">
<field name="TEXT">Blue</field>
</shadow>
</value>
</block>
</statement>
<value name="IF5">
<block type="logic_compare" id="/73VA@WYd/8OFJ$n%?3O">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="5pgngb/wO;+R2*Z*kQUT">
<field name="VAR" id="0;vj(c6!Mg]vk4()j5F]">hue</field>
</block>
</value>
<value name="B">
<block type="math_number" id="Fl-u0v?Jd`xFjCu2/AHt">
<field name="NUM">350</field>
</block>
</value>
</block>
</value>
<statement name="DO5">
<block type="telemetry_addTextData_All" id="k3_TrsjD$!j7s@z,Nj-%">
<value name="KEY">
<shadow type="text" id="qp6*FKShT5n|69Vlb(kb">
<field name="TEXT">Color</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="RJPl@KVnZe+zpDuA1~E_">
<field name="TEXT">purple</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="m]:i/RVYBP4vB2MvK5(J">
<value name="KEY">
<shadow type="text" id="I)w)ALb2!p}C)wpw#zT.">
<field name="TEXT">Color</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="(3Q2RV6b.otGAFT$p6L;">
<field name="TEXT">Red</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="comment" id="(W%@iRoP*4?bRgvq}(D_">
<field name="COMMENT">Check to see if it might be black or white.</field>
<next>
<block type="controls_if" id="4eM5VNL[9;F.8L|T9cyP">
<value name="IF0">
<block type="logic_compare" id="vw|s)BSsjBw}@fepOq`!">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="LD)J-Q$K(oTN{:ZM:`[/">
<field name="VAR" id="9ApQ8KvDslXqv}4}DDr:">saturation</field>
</block>
</value>
<value name="B">
<block type="math_number" id="g_kYWo${3CMqQ/B0)mHw">
<field name="NUM">0.2</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="O#o|IgVHM.#wWuY^k%xd">
<value name="KEY">
<shadow type="text" id="nDtfd)p2Wl!*c;NbT%A-">
<field name="TEXT">Check Sat</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="B@44$;:8k_L:=|XMuE?r">
<field name="TEXT">Is surface white?</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="telemetry_update" id="AsecSxfzF5y,-la2Tqzf">
<next>
<block type="controls_if" id="zsm$o#q+@l8dXK+/f?Lz">
<value name="IF0">
<block type="logic_compare" id="72+[@`1#!KS_JCKd9H?_">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="p_D]_DDHpEV8C:_yOk,{">
<field name="VAR" id="B](w)xMp:/L@pXgq!?92">value</field>
</block>
</value>
<value name="B">
<block type="math_number" id="_Q5kS.=s?IrrNA6ZE8|N">
<field name="NUM">0.16</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="x]VBdr=^zmq#TL~YzFuu">
<value name="KEY">
<shadow type="text" id="c#uU5,K%/RCPfTE?{.o]">
<field name="TEXT">Check Val</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="9@fCmu_X$?f|}*E6u%r4">
<field name="TEXT">Is surface black?</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="1@n-k/.ppH^Ga2Py(2[5">
<field name="COMMENT">Show white on the Robot Controller screen.</field>
<next>
<block type="color_showColor" id="TUg2hmA/WE^w(s6`-0sX">
<value name="COLOR">
<block type="color_textToColor_Number" id="M,A1l5SYe.+VxE!xGV~O">
<value name="TEXT">
<shadow type="text" id="M-MPTf;`[]C[IV1%Lm6b">
<field name="TEXT">white</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" />
<Enabled value="true" />
</Extra>
